Orbit Type Factor
=================

.. _orbit_type_factor:

Orbit type factor determines the :ref:`semi-major axis maximum limit <semi_major_axis_maximum_limit>`.
It depends on the :ref:`orbit type <orbit_type>` and is determined by the parent :ref:`eccentricity <eccentricity>` :math:`e_p`
and the child :ref:`eccentricity <eccentricity>` :math:`e_c`.

1. For a prograde orbit, it is given by :math:`0.4895 (1 - 1.0305 e_p - 0.2738 e_c)`.
2. For a retrograde orbit, it is given by :math:`0.9309 (1 - 1.0764 * e_p - 0.9812 * e_c)`.
