
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="lang:clipboard.copy" content="Copy to clipboard">
  <meta name="lang:clipboard.copied" content="Copied to clipboard">
  <meta name="lang:search.language" content="en">
  <meta name="lang:search.pipeline.stopwords" content="True">
  <meta name="lang:search.pipeline.trimmer" content="True">
  <meta name="lang:search.result.none" content="No matching documents">
  <meta name="lang:search.result.one" content="1 matching document">
  <meta name="lang:search.result.other" content="# matching documents">
  <meta name="lang:search.tokenizer" content="[\s\-]+">

  
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&display=fallback" rel="stylesheet">

    <style>
      body,
      input {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
      }

      code,
      kbd,
      pre {
        font-family: "Roboto Mono", "Courier New", Courier, monospace
      }
    </style>
  

  <link rel="stylesheet" href="../_static/stylesheets/application.css"/>
  <link rel="stylesheet" href="../_static/stylesheets/application-palette.css"/>
  <link rel="stylesheet" href="../_static/stylesheets/application-fixes.css"/>
  
  <link rel="stylesheet" href="../_static/fonts/material-icons.css"/>
  
  <meta name="theme-color" content="#3f51b5">
  <script src="../_static/javascripts/modernizr.js"></script>
  
  
  
    <title>GUI &#8212; Stellar System Creator 0.2.3.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/material.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/rtd_sphinx_search.min.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/js/rtd_sphinx_search.min.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Attributions" href="../attributions/attributions.html" />
    <link rel="prev" title="Trojan Satellite Habitability" href="../quantities/habitability/trojan_satellite_habitability.html" />
  
   

  </head>
  <body dir=ltr
        data-md-color-primary=indigo data-md-color-accent=red>
  
  <svg class="md-svg">
    <defs data-children-count="0">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
      
    </defs>
  </svg>
  
  <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer">
  <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search">
  <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
  <a href="#gui/gui" tabindex="1" class="md-skip"> Skip to content </a>
  <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex navheader">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../index.html" title="Stellar System Creator 0.2.3.0 documentation"
           class="md-header-nav__button md-logo">
          
              <img src="../_static/logo.ico" height="26"
                   alt="Stellar System Creator 0.2.3.0 documentation logo">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          <span class="md-header-nav__topic">Stellar System Creator</span>
          <span class="md-header-nav__topic"> GUI </span>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
        
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" action="../search.html" method="get" name="search">
      <input type="text" class="md-search__input" name="q" placeholder="Search"
             autocapitalize="off" autocomplete="off" spellcheck="false"
             data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
      
      
  
  <script src="../_static/javascripts/version_dropdown.js"></script>
  <script>
    var json_loc = "../"versions.json"",
        target_loc = "../../",
        text = "Versions";
    $( document ).ready( add_version_dropdown(json_loc, target_loc, text));
  </script>
  

    </div>
  </nav>
</header>

  
  <div class="md-container">
    
    
    
  <nav class="md-tabs" data-md-component="tabs">
    <div class="md-tabs__inner md-grid">
      <ul class="md-tabs__list">
          <li class="md-tabs__item"><a href="../index.html" class="md-tabs__link">Stellar System Creator 0.2.3.0 documentation</a></li>
      </ul>
    </div>
  </nav>
    <main class="md-main">
      <div class="md-main__inner md-grid" data-md-component="container">
        
          <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../index.html" title="Stellar System Creator 0.2.3.0 documentation" class="md-nav__button md-logo">
      
        <img src="../_static/logo.ico" alt=" logo" width="48" height="48">
      
    </a>
    <a href="../index.html"
       title="Stellar System Creator 0.2.3.0 documentation">Stellar System Creator</a>
  </label>
  

  
  <ul class="md-nav__list">
    <li class="md-nav__item">
    
    
      <a href="../introduction.html" class="md-nav__link">Introduction</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../celestial_bodies/celestial_bodies.html" class="md-nav__link">Celestial Bodies</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../celestial_systems/celestial_systems.html" class="md-nav__link">Celestial Systems</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../quantities/quantities.html" class="md-nav__link">Quantities</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    <label class="md-nav__link md-nav__link--active" for="__toc"> GUI </label>
    
      <a href="#" class="md-nav__link md-nav__link--active">GUI</a>
      
        
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">Contents</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#gui-gui--page-root" class="md-nav__link">GUI</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#simple-example" class="md-nav__link">Simple example</a>
        </li>
        <li class="md-nav__item"><a href="#details-dialog" class="md-nav__link">Details Dialog</a>
        </li>
        <li class="md-nav__item"><a href="#rendering" class="md-nav__link">Rendering</a>
        </li></ul>
            </nav>
        </li>
  </ul>
</nav>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="#simple-example" class="md-nav__link">Simple example</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#details-dialog" class="md-nav__link">Details Dialog</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#rendering" class="md-nav__link">Rendering</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../attributions/attributions.html" class="md-nav__link">Attributions</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../license.html" class="md-nav__link">License</a>
      
    
    </li>
  </ul>
  

</nav>
              </div>
            </div>
          </div>
          <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">Contents</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#gui-gui--page-root" class="md-nav__link">GUI</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#simple-example" class="md-nav__link">Simple example</a>
        </li>
        <li class="md-nav__item"><a href="#details-dialog" class="md-nav__link">Details Dialog</a>
        </li>
        <li class="md-nav__item"><a href="#rendering" class="md-nav__link">Rendering</a>
        </li></ul>
            </nav>
        </li>
  </ul>
</nav>
              </div>
            </div>
          </div>
        
        <div class="md-content">
          <article class="md-content__inner md-typeset" role="main">
            
  <section id="gui">
<h1 id="gui-gui--page-root">GUI<a class="headerlink" href="#gui-gui--page-root" title="Permalink to this headline">¶</a></h1>
<p id="id1">The gui is (a hopefully) easy to navigate tool, once you get the basics. We will start
with an example, and move forward to talking about the individual buttons an functionalities
that are available. For visual learners, there is a series of video tutorials on this
<a class="reference external" href="https://www.youtube.com/channel/UCWAz_u7tOu2IIIBqjZzY9gA">YouTube Channel</a>.</p>
<section id="simple-example">
<h2 id="simple-example">Simple example<a class="headerlink" href="#simple-example" title="Permalink to this headline">¶</a></h2>
<p>You can design a new system, by going to Files -&gt; New Project
and choose between a <a class="reference internal" href="../celestial_systems/planetary_system.html#id1"><span class="std std-ref">planetary</span></a>, a
<a class="reference internal" href="../celestial_systems/stellar_system.html#id1"><span class="std std-ref">stellar</span></a> or a <a class="reference internal" href="../celestial_systems/multi_stellar_system.html#id1"><span class="std std-ref">multi-stellar</span></a> system.
In the his example, we will choose a <a class="reference internal" href="../celestial_systems/multi_stellar_system.html#id1"><span class="std std-ref">multi-stellar system</span></a>,
which includes one or more of the other systems.</p>
<p>When you create a <a class="reference internal" href="../celestial_systems/multi_stellar_system.html#id1"><span class="std std-ref">multi-stellar system</span></a>,
you create an <a class="reference internal" href="../celestial_systems/binary_system.html#id1"><span class="std std-ref">S-type stellar binary system</span></a>
(two <a class="reference internal" href="../celestial_bodies/star.html#id1"><span class="std std-ref">stars</span></a> orbiting around each other with a distance big enough that other objects
can orbit around each <a class="reference internal" href="../celestial_bodies/star.html#id1"><span class="std std-ref">star</span></a> individually). By default, a <a class="reference internal" href="../celestial_systems/binary_system.html#id1"><span class="std std-ref">binary system</span></a>
with two <a class="reference internal" href="../celestial_bodies/star.html#id1"><span class="std std-ref">stars</span></a> of the same <a class="reference internal" href="../quantities/material/mass.html#id1"><span class="std std-ref">mass</span></a> as our sun are generated,
with <a class="reference internal" href="../quantities/orbital/semi_major_axis.html#id1"><span class="std std-ref">mean distance</span></a> of 500 AU
and an eccentric orbit of 0.6 <a class="reference internal" href="../quantities/orbital/eccentricity.html#id1"><span class="std std-ref">eccentricity</span></a>.
You can find information about the  <a class="reference internal" href="../celestial_systems/binary_system.html#id1"><span class="std std-ref">binary system</span></a> if you right-click on the binary,
and select Details from the context menu. Similarly, information on the <a class="reference internal" href="../celestial_bodies/star.html#id1"><span class="std std-ref">stars</span></a> can be
found in the Details context menu item.
To create a <a class="reference internal" href="../celestial_systems/binary_system.html#id1"><span class="std std-ref">P-type stellar binary system</span></a>
(two <a class="reference internal" href="../celestial_bodies/star.html#id1"><span class="std std-ref">stars</span></a> orbiting around each other with a distance small enough that other objects rotate around
both at the same time), you may “Replace” (see below) the parent of a stellar system, and choose “Stellar Binary”
on the prompt. To convert a <a class="reference internal" href="../celestial_bodies/star.html#id1"><span class="std std-ref">star</span></a> into a <a class="reference internal" href="../celestial_bodies/black_hole.html#id1"><span class="std std-ref">black hole</span></a> and vice versa,
simply right-click on the object you want to convert and choose “Convert to ..”.</p>
<p>To add elements in a given system, right-click on the list of the elements you want
to add on, and choose the Add &lt;element of choice&gt; option. For example, to add new
<a class="reference internal" href="../celestial_systems/planetary_system.html#id1"><span class="std std-ref">planetary system</span></a> on the first <a class="reference internal" href="../celestial_systems/stellar_system.html#id1"><span class="std std-ref">stellar system</span></a>,
right-click on the Planetary Systems item within the first <a class="reference internal" href="../celestial_systems/stellar_system.html#id1"><span class="std std-ref">stellar system</span></a>,
and choose add Planetary System. A small prompt
will pop up, where you choose the name of the the <a class="reference internal" href="../celestial_systems/planetary_system.html#id1"><span class="std std-ref">planetary system</span></a>
and the <a class="reference internal" href="../celestial_bodies/planet.html#id1"><span class="std std-ref">planet</span></a>.
You can then open up the new <a class="reference internal" href="../celestial_systems/planetary_system.html#id1"><span class="std std-ref">planetary system</span></a> item,
and find out the new <a class="reference internal" href="../celestial_bodies/planet.html#id1"><span class="std std-ref">planet</span></a>, as
well as the empty item lists <a class="reference internal" href="../celestial_bodies/satellite.html#id1"><span class="std std-ref">Satellites</span></a> and <a class="reference internal" href="../celestial_bodies/trojan.html#id1"><span class="std std-ref">Trojans</span></a>.
You can add <a class="reference internal" href="../celestial_bodies/satellite.html#id1"><span class="std std-ref">Satellites</span></a> and <a class="reference internal" href="../celestial_bodies/trojan.html#id1"><span class="std std-ref">Trojans</span></a> in
a similar way. To modify the <a class="reference internal" href="../celestial_bodies/planet.html#id1"><span class="std std-ref">planet</span></a>’s characteristics, open up the details menu of the
<a class="reference internal" href="../celestial_bodies/planet.html#id1"><span class="std std-ref">planet</span></a>. To add an <a class="reference internal" href="../celestial_bodies/asteroid_belt.html#id1"><span class="std std-ref">asteroid belt</span></a> in the
<a class="reference internal" href="../celestial_systems/stellar_system.html#id1"><span class="std std-ref">stellar system</span></a> of your choice, follow the same
procedure as for a <a class="reference internal" href="../celestial_systems/planetary_system.html#id1"><span class="std std-ref">planetary system</span></a>,
but now do it through the Asteroid Belts item list.</p>
<p>To delete an element, simply right-click on the undesired element and choose
Delete Permanently.
Some elements (e.g. <a class="reference internal" href="../celestial_bodies/planet.html#id1"><span class="std std-ref">planets</span></a> in <a class="reference internal" href="../celestial_systems/planetary_system.html#id1"><span class="std std-ref">planetary systems</span></a>
or <a class="reference internal" href="../celestial_bodies/star.html#id1"><span class="std std-ref">stars</span></a> in <a class="reference internal" href="../celestial_systems/stellar_system.html#id1"><span class="std std-ref">stellar systems</span></a>) are not deletable, only replaceable.</p>
<p>To save your progress, go to Files -&gt; Save project and choose the name under
which you want to save the file. The files can get quite big due to saving
images for every single element. The average <a class="reference internal" href="../celestial_systems/stellar_system.html#id1"><span class="std std-ref">stellar system</span></a>
should be less than 100 MB.</p>
<p>To open an existing project in a new tab, go to files -&gt; Open Project and
select the project of your choice.</p>
<p>To open the documentation through the GUI, go to menu option “Help”. There are three ways to open the
documentation. One is within the gui itself (small window opening HTML files),
another is as a PDF file, and the third one is as an HTML file on the default internet browser.</p>
</section>
<section id="details-dialog">
<h2 id="details-dialog">Details Dialog<a class="headerlink" href="#details-dialog" title="Permalink to this headline">¶</a></h2>
<p>Opening a detail dialog, depending on the element opened, there
are multiple tabs and for each one there are many options to modify and explore.
Each <a class="reference internal" href="../quantities/quantities.html#id1"><span class="std std-ref">quantity</span></a> you find in the tab that has the information
symbol on the side, can be double clicked to display the help menu entry on that
<a class="reference internal" href="../quantities/quantities.html#id1"><span class="std std-ref">quantity</span></a>.</p>
<p>The main tab is Designations, a tab that contains general information,
such as name and parents (which body they <a class="reference internal" href="../quantities/orbital/orbital.html#id1"><span class="std std-ref">orbit</span></a> or are part of),
and other classification and composition characteristics.</p>
<p>The second tab is the physical characteristics tab, which contains
information about the <a class="reference internal" href="../quantities/material/mass.html#id1"><span class="std std-ref">mass</span></a>, <a class="reference internal" href="../quantities/geometric/radius.html#id1"><span class="std std-ref">radius</span></a>, <a class="reference internal" href="../quantities/rotational/spin_period.html#id1"><span class="std std-ref">rotation</span></a>, and <a class="reference internal" href="../quantities/life/age.html#id1"><span class="std std-ref">age</span></a>.
For <a class="reference internal" href="../celestial_bodies/star.html#id1"><span class="std std-ref">stars</span></a>, it also includes some <a class="reference internal" href="../quantities/surface/emission/emission.html#id1"><span class="std std-ref">spectral/surface</span></a> characteristics.</p>
<p>Another tab would be the <a class="reference internal" href="../quantities/orbital/orbital.html#id1"><span class="std std-ref">orbit</span></a> characteristics, which includes
<a class="reference internal" href="../quantities/orbital/eccentricity.html#id1"><span class="std std-ref">eccentricity</span></a>, <a class="reference internal" href="../quantities/orbital/semi_major_axis.html#id1"><span class="std std-ref">semi-major axis</span></a> etc.</p>
<p>The <a class="reference internal" href="../quantities/children_orbit_limits/children_orbit_limits.html#id1"><span class="std std-ref">children orbit limit</span></a> tab contain different types of orbit
limits for the bodies that orbit around the body for which the detail dialog is open.</p>
<p>The <a class="reference internal" href="../quantities/surface/surface.html#id1"><span class="std std-ref">surface</span></a> tab contains all potential surface related
characteristics such as <a class="reference internal" href="../quantities/surface/emission/temperature.html#id1"><span class="std std-ref">temperature</span></a>, <a class="reference internal" href="../quantities/surface/gravity/surface_gravity.html#id1"><span class="std std-ref">gravitational acceleration</span></a>,
<a class="reference internal" href="../quantities/surface/angular_diameter.html#id1"><span class="std std-ref">size of parent in the sky</span></a>, and <a class="reference internal" href="../quantities/surface/internal_heating/tectonic_activity.html#id1"><span class="std std-ref">tectonic activity</span></a>.</p>
<p>The <a class="reference internal" href="../celestial_bodies/ring.html#id1"><span class="std std-ref">ring</span></a> tab allows the modification of the color of the potential ring of
a given <a class="reference internal" href="../celestial_bodies/planet.html#id1"><span class="std std-ref">planet</span></a>. The addition of ring gaps happens automatically
with the addition of ref:<cite>satellites &lt;satellite&gt;</cite>, or one can manually change the color gradient
in such a way so as to imitate the ring-gap feeling.</p>
<p>The <a class="reference internal" href="../quantities/insolation_models/insolation_models.html#id1"><span class="std std-ref">insolation</span></a> tab contains the two different <a class="reference internal" href="../quantities/insolation_models/insolation_models.html#id1"><span class="std std-ref">insolation models</span></a>
that can be used to calculate the <a class="reference internal" href="../quantities/habitability/habitable_zones/habitable_zones.html#id1"><span class="std std-ref">habitable zone</span></a> around
<a class="reference internal" href="../celestial_bodies/star.html#id1"><span class="std std-ref">stars</span></a> and <a class="reference internal" href="../celestial_systems/binary_system.html#id1"><span class="std std-ref">stellar binaries</span></a>.</p>
<p>The <a class="reference internal" href="../quantities/habitability/habitability.html#id1"><span class="std std-ref">habitability</span></a> tab contains all the information relevant
to the <a class="reference internal" href="../quantities/habitability/habitability.html#id1"><span class="std std-ref">habitability</span></a> of the body. For <a class="reference internal" href="../celestial_bodies/star.html#id1"><span class="std std-ref">stars</span></a> that includes
the <a class="reference internal" href="../quantities/habitability/habitable_zones/habitable_zones.html#id1"><span class="std std-ref">habitable zone</span></a>.
For <a class="reference internal" href="../celestial_bodies/planet.html#id1"><span class="std std-ref">planets</span></a> and <a class="reference internal" href="../celestial_bodies/satellite.html#id1"><span class="std std-ref">satellites</span></a>,
the <a class="reference internal" href="../quantities/habitability/habitability.html#id1"><span class="std std-ref">habitability</span></a> is dependent on multiple factors.
Each one that is violated is portrayed on the habitability violations box.</p>
<p>Finally, the image tab contains the default image, or a option for the user to add their own.</p>
</section>
<section id="rendering">
<h2 id="rendering">Rendering<a class="headerlink" href="#rendering" title="Permalink to this headline">¶</a></h2>
<p>One of the biggest advantages of this package is the ability to render images of the
created systems. With a simple click of a button (same as the logo) and a few seconds
of patience, the system is rendered.</p>
<p>The user has a multitude of options to choose from, by clicking the “Rendering Settings”
button. From the pop-up dialog, the user can choose which sub-system to render (via the
top-most drop-down menu).
The user can chose the resolution scale of the rendered system. The resolution with
scale “s” corresponds to a png image of <span class="math notranslate nohighlight">\(1100 \cdot s\)</span> x <span class="math notranslate nohighlight">\(300 \cdot s\)</span>
pixels. The lower the resolution, the faster the rendition process.
Next there are three groups of options. The first one, called “Line/Area Options”,
allows the user to choose which of the vector-lines/areas will be rendered, as
well as their line-width.
The second one, called “Label Options” allows the user to choose which of the labels
of the distances and celestial objects’ names will be displayed as well as their font size.
Lastly, there “Celestial Object Options” allows the user to choose which specific type of
<a class="reference internal" href="../celestial_bodies/celestial_bodies.html#id1"><span class="std std-ref">celestial object</span></a> they want to render. The option
“Satellite display vertical distance” refers to the distance between rendered <a class="reference internal" href="../celestial_bodies/satellite.html#id1"><span class="std std-ref">satellites</span></a>
in <a class="reference internal" href="../celestial_systems/stellar_system.html#id1"><span class="std std-ref">stellar systems</span></a> (they are depicted on the
left side of their parent <a class="reference internal" href="../celestial_bodies/planet.html#id1"><span class="std std-ref">planet</span></a>. This value is normalized to the total height of the displayed image,
meaning that with the default value of 0.1, up to 9 satellites will be depicted on the rendered image.
The user may choose to make this value smaller, to allow for more satellites to be displayed.
However, I do find more than 15 satellites to make the rendered image a tad too crowded.</p>
<p>Finally, the user can save the rendered image as a PNG file. I suggest working with a lower scale (resolution)
until the rendered image is satisfying for speed purposes, and then re-rendering with a higher scale before
saving the image.</p>
</section>
</section>


          </article>
        </div>
      </div>
    </main>
  </div>
  <footer class="md-footer">
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
          
            <a href="../quantities/habitability/trojan_satellite_habitability.html" title="Trojan Satellite Habitability"
               class="md-flex md-footer-nav__link md-footer-nav__link--prev"
               rel="prev">
              <div class="md-flex__cell md-flex__cell--shrink">
                <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
              </div>
              <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                <span class="md-flex__ellipsis">
                  <span
                      class="md-footer-nav__direction"> Previous </span> Trojan Satellite Habitability </span>
              </div>
            </a>
          
          
            <a href="../attributions/attributions.html" title="Attributions"
               class="md-flex md-footer-nav__link md-footer-nav__link--next"
               rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span
                class="md-flex__ellipsis"> <span
                class="md-footer-nav__direction"> Next </span> Attributions </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink"><i
                class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          
        </a>
        
      </nav>
    </div>
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
          <div class="md-footer-copyright__highlight">
              &#169; Copyright 2022, Selewirre Iskvary.
              
          </div>
            Created using
            <a href="http://www.sphinx-doc.org/">Sphinx</a> 4.3.1.
             and
            <a href="https://github.com/bashtage/sphinx-material/">Material for
              Sphinx</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="../_static/javascripts/application.js"></script>
  <script>app.initialize({version: "1.0.4", url: {base: ".."}})</script>
  </body>
</html>