\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{introduction::doc}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Quantities}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{quantities/quantities:quantities}{{2}{3}{Quantities}{chapter.2}{}}
\newlabel{quantities/quantities::doc}{{2}{3}{Quantities}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Material}{3}{section.2.1}\protected@file@percent }
\newlabel{quantities/material/material:material}{{2.1}{3}{Material}{section.2.1}{}}
\newlabel{quantities/material/material::doc}{{2.1}{3}{Material}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Mass}{3}{subsection.2.1.1}\protected@file@percent }
\newlabel{quantities/material/mass:mass}{{2.1.1}{3}{Mass}{subsection.2.1.1}{}}
\newlabel{quantities/material/mass::doc}{{2.1.1}{3}{Mass}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Density}{3}{subsection.2.1.2}\protected@file@percent }
\newlabel{quantities/material/density:density}{{2.1.2}{3}{Density}{subsection.2.1.2}{}}
\newlabel{quantities/material/density::doc}{{2.1.2}{3}{Density}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Composition Type}{3}{subsection.2.1.3}\protected@file@percent }
\newlabel{quantities/material/composition_type:composition-type}{{2.1.3}{3}{Composition Type}{subsection.2.1.3}{}}
\newlabel{quantities/material/composition_type::doc}{{2.1.3}{3}{Composition Type}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Chemical Composition}{3}{subsection.2.1.4}\protected@file@percent }
\newlabel{quantities/material/chemical_composition:chemical-composition}{{2.1.4}{3}{Chemical Composition}{subsection.2.1.4}{}}
\newlabel{quantities/material/chemical_composition::doc}{{2.1.4}{3}{Chemical Composition}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Geometric}{3}{section.2.2}\protected@file@percent }
\newlabel{quantities/geometric/geometric:geometric}{{2.2}{3}{Geometric}{section.2.2}{}}
\newlabel{quantities/geometric/geometric::doc}{{2.2}{3}{Geometric}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Radius}{3}{subsection.2.2.1}\protected@file@percent }
\newlabel{quantities/geometric/radius:radius}{{2.2.1}{3}{Radius}{subsection.2.2.1}{}}
\newlabel{quantities/geometric/radius::doc}{{2.2.1}{3}{Radius}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Circumference}{4}{subsection.2.2.2}\protected@file@percent }
\newlabel{quantities/geometric/circumference:circumference}{{2.2.2}{4}{Circumference}{subsection.2.2.2}{}}
\newlabel{quantities/geometric/circumference::doc}{{2.2.2}{4}{Circumference}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Surface Area}{4}{subsection.2.2.3}\protected@file@percent }
\newlabel{quantities/geometric/surface_area:surface-area}{{2.2.3}{4}{Surface Area}{subsection.2.2.3}{}}
\newlabel{quantities/geometric/surface_area::doc}{{2.2.3}{4}{Surface Area}{subsection.2.2.3}{}}
\newlabel{quantities/geometric/surface_area:id1}{{2.2.3}{4}{Surface Area}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Volume}{4}{subsection.2.2.4}\protected@file@percent }
\newlabel{quantities/geometric/volume:volume}{{2.2.4}{4}{Volume}{subsection.2.2.4}{}}
\newlabel{quantities/geometric/volume::doc}{{2.2.4}{4}{Volume}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Rotational}{4}{section.2.3}\protected@file@percent }
\newlabel{quantities/rotational/rotational:rotational}{{2.3}{4}{Rotational}{section.2.3}{}}
\newlabel{quantities/rotational/rotational::doc}{{2.3}{4}{Rotational}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Spin Period}{4}{subsection.2.3.1}\protected@file@percent }
\newlabel{quantities/rotational/spin_period:spin-period}{{2.3.1}{4}{Spin Period}{subsection.2.3.1}{}}
\newlabel{quantities/rotational/spin_period::doc}{{2.3.1}{4}{Spin Period}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Day Period}{4}{subsection.2.3.2}\protected@file@percent }
\newlabel{quantities/rotational/day_period:day-period}{{2.3.2}{4}{Day Period}{subsection.2.3.2}{}}
\newlabel{quantities/rotational/day_period::doc}{{2.3.2}{4}{Day Period}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Axial Tilt}{4}{subsection.2.3.3}\protected@file@percent }
\newlabel{quantities/rotational/axial_tilt:axial-tilt}{{2.3.3}{4}{Axial Tilt}{subsection.2.3.3}{}}
\newlabel{quantities/rotational/axial_tilt::doc}{{2.3.3}{4}{Axial Tilt}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Life}{4}{section.2.4}\protected@file@percent }
\newlabel{quantities/life/life:life}{{2.4}{4}{Life}{section.2.4}{}}
\newlabel{quantities/life/life::doc}{{2.4}{4}{Life}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Age}{4}{subsection.2.4.1}\protected@file@percent }
\newlabel{quantities/life/age:age}{{2.4.1}{4}{Age}{subsection.2.4.1}{}}
\newlabel{quantities/life/age::doc}{{2.4.1}{4}{Age}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Lifetime}{4}{subsection.2.4.2}\protected@file@percent }
\newlabel{quantities/life/lifetime:lifetime}{{2.4.2}{4}{Lifetime}{subsection.2.4.2}{}}
\newlabel{quantities/life/lifetime::doc}{{2.4.2}{4}{Lifetime}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Surface}{4}{section.2.5}\protected@file@percent }
\newlabel{quantities/surface/surface:surface}{{2.5}{4}{Surface}{section.2.5}{}}
\newlabel{quantities/surface/surface::doc}{{2.5}{4}{Surface}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Emission}{4}{subsection.2.5.1}\protected@file@percent }
\newlabel{quantities/surface/emission/emission:emission}{{2.5.1}{4}{Emission}{subsection.2.5.1}{}}
\newlabel{quantities/surface/emission/emission::doc}{{2.5.1}{4}{Emission}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Albedo}{4}{subsubsection*.4}\protected@file@percent }
\newlabel{quantities/surface/emission/albedo:albedo}{{2.5.1}{4}{Albedo}{subsubsection*.4}{}}
\newlabel{quantities/surface/emission/albedo::doc}{{2.5.1}{4}{Albedo}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Emissivity}{4}{subsubsection*.5}\protected@file@percent }
\newlabel{quantities/surface/emission/emissivity:emissivity}{{2.5.1}{4}{Emissivity}{subsubsection*.5}{}}
\newlabel{quantities/surface/emission/emissivity::doc}{{2.5.1}{4}{Emissivity}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Heat Distribution}{4}{subsubsection*.6}\protected@file@percent }
\newlabel{quantities/surface/emission/heat_distribution:heat-distribution}{{2.5.1}{4}{Heat Distribution}{subsubsection*.6}{}}
\newlabel{quantities/surface/emission/heat_distribution::doc}{{2.5.1}{4}{Heat Distribution}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Normalized Greenhouse}{4}{subsubsection*.7}\protected@file@percent }
\newlabel{quantities/surface/emission/normalized_greenhouse:normalized-greenhouse}{{2.5.1}{4}{Normalized Greenhouse}{subsubsection*.7}{}}
\newlabel{quantities/surface/emission/normalized_greenhouse::doc}{{2.5.1}{4}{Normalized Greenhouse}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Incident Flux}{4}{subsubsection*.8}\protected@file@percent }
\newlabel{quantities/surface/emission/incident_flux:incident-flux}{{2.5.1}{4}{Incident Flux}{subsubsection*.8}{}}
\newlabel{quantities/surface/emission/incident_flux::doc}{{2.5.1}{4}{Incident Flux}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Temperature}{4}{subsubsection*.9}\protected@file@percent }
\newlabel{quantities/surface/emission/temperature:temperature}{{2.5.1}{4}{Temperature}{subsubsection*.9}{}}
\newlabel{quantities/surface/emission/temperature::doc}{{2.5.1}{4}{Temperature}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Luminosity}{4}{subsubsection*.10}\protected@file@percent }
\newlabel{quantities/surface/emission/luminosity:luminosity}{{2.5.1}{4}{Luminosity}{subsubsection*.10}{}}
\newlabel{quantities/surface/emission/luminosity::doc}{{2.5.1}{4}{Luminosity}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Peak Wavelength}{4}{subsubsection*.11}\protected@file@percent }
\newlabel{quantities/surface/emission/peak_wavelength:peak-wavelength}{{2.5.1}{4}{Peak Wavelength}{subsubsection*.11}{}}
\newlabel{quantities/surface/emission/peak_wavelength::doc}{{2.5.1}{4}{Peak Wavelength}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Gravity}{4}{subsection.2.5.2}\protected@file@percent }
\newlabel{quantities/surface/gravity/gravity:gravity}{{2.5.2}{4}{Gravity}{subsection.2.5.2}{}}
\newlabel{quantities/surface/gravity/gravity::doc}{{2.5.2}{4}{Gravity}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Surface Gravity}{4}{subsubsection*.12}\protected@file@percent }
\newlabel{quantities/surface/gravity/surface_gravity:surface-gravity}{{2.5.2}{4}{Surface Gravity}{subsubsection*.12}{}}
\newlabel{quantities/surface/gravity/surface_gravity::doc}{{2.5.2}{4}{Surface Gravity}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Escape Velocity}{5}{subsubsection*.13}\protected@file@percent }
\newlabel{quantities/surface/gravity/escape_velocity:escape-velocity}{{2.5.2}{5}{Escape Velocity}{subsubsection*.13}{}}
\newlabel{quantities/surface/gravity/escape_velocity::doc}{{2.5.2}{5}{Escape Velocity}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Internal Heating}{5}{subsection.2.5.3}\protected@file@percent }
\newlabel{quantities/surface/internal_heating/internal_heating:internal-heating}{{2.5.3}{5}{Internal Heating}{subsection.2.5.3}{}}
\newlabel{quantities/surface/internal_heating/internal_heating::doc}{{2.5.3}{5}{Internal Heating}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tectonic Activity}{5}{subsubsection*.14}\protected@file@percent }
\newlabel{quantities/surface/internal_heating/tectonic_activity:tectonic-activity}{{2.5.3}{5}{Tectonic Activity}{subsubsection*.14}{}}
\newlabel{quantities/surface/internal_heating/tectonic_activity::doc}{{2.5.3}{5}{Tectonic Activity}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Primordial Heating}{5}{subsubsection*.15}\protected@file@percent }
\newlabel{quantities/surface/internal_heating/primordial_heating:primordial-heating}{{2.5.3}{5}{Primordial Heating}{subsubsection*.15}{}}
\newlabel{quantities/surface/internal_heating/primordial_heating::doc}{{2.5.3}{5}{Primordial Heating}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Radiogenic Heating}{5}{subsubsection*.16}\protected@file@percent }
\newlabel{quantities/surface/internal_heating/radiogenic_heating:radiogenic-heating}{{2.5.3}{5}{Radiogenic Heating}{subsubsection*.16}{}}
\newlabel{quantities/surface/internal_heating/radiogenic_heating::doc}{{2.5.3}{5}{Radiogenic Heating}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tidal Heating}{6}{subsubsection*.17}\protected@file@percent }
\newlabel{quantities/surface/internal_heating/tidal_heating:tidal-heating}{{2.5.3}{6}{Tidal Heating}{subsubsection*.17}{}}
\newlabel{quantities/surface/internal_heating/tidal_heating::doc}{{2.5.3}{6}{Tidal Heating}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Induced Tide}{6}{subsection.2.5.4}\protected@file@percent }
\newlabel{quantities/surface/induced_tide:induced-tide}{{2.5.4}{6}{Induced Tide}{subsection.2.5.4}{}}
\newlabel{quantities/surface/induced_tide::doc}{{2.5.4}{6}{Induced Tide}{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Angular Diameter}{6}{subsection.2.5.5}\protected@file@percent }
\newlabel{quantities/surface/angular_diameter:angular-diameter}{{2.5.5}{6}{Angular Diameter}{subsection.2.5.5}{}}
\newlabel{quantities/surface/angular_diameter::doc}{{2.5.5}{6}{Angular Diameter}{subsection.2.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Orbital}{6}{section.2.6}\protected@file@percent }
\newlabel{quantities/orbital/orbital:orbital}{{2.6}{6}{Orbital}{section.2.6}{}}
\newlabel{quantities/orbital/orbital::doc}{{2.6}{6}{Orbital}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Eccentricity}{6}{subsection.2.6.1}\protected@file@percent }
\newlabel{quantities/orbital/eccentricity:eccentricity}{{2.6.1}{6}{Eccentricity}{subsection.2.6.1}{}}
\newlabel{quantities/orbital/eccentricity::doc}{{2.6.1}{6}{Eccentricity}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Semi\sphinxhyphen {}Major Axis}{6}{subsection.2.6.2}\protected@file@percent }
\newlabel{quantities/orbital/semi_major_axis:semi-major-axis}{{2.6.2}{6}{Semi\sphinxhyphen {}Major Axis}{subsection.2.6.2}{}}
\newlabel{quantities/orbital/semi_major_axis::doc}{{2.6.2}{6}{Semi\sphinxhyphen {}Major Axis}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Semi\sphinxhyphen {}Minor Axis}{6}{subsection.2.6.3}\protected@file@percent }
\newlabel{quantities/orbital/semi_minor_axis:semi-minor-axis}{{2.6.3}{6}{Semi\sphinxhyphen {}Minor Axis}{subsection.2.6.3}{}}
\newlabel{quantities/orbital/semi_minor_axis::doc}{{2.6.3}{6}{Semi\sphinxhyphen {}Minor Axis}{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Apoapsis}{6}{subsection.2.6.4}\protected@file@percent }
\newlabel{quantities/orbital/apoapsis:apoapsis}{{2.6.4}{6}{Apoapsis}{subsection.2.6.4}{}}
\newlabel{quantities/orbital/apoapsis::doc}{{2.6.4}{6}{Apoapsis}{subsection.2.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Periapsis}{6}{subsection.2.6.5}\protected@file@percent }
\newlabel{quantities/orbital/periapsis:periapsis}{{2.6.5}{6}{Periapsis}{subsection.2.6.5}{}}
\newlabel{quantities/orbital/periapsis::doc}{{2.6.5}{6}{Periapsis}{subsection.2.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Lagrange Position}{6}{subsection.2.6.6}\protected@file@percent }
\newlabel{quantities/orbital/lagrange_position:lagrange-position}{{2.6.6}{6}{Lagrange Position}{subsection.2.6.6}{}}
\newlabel{quantities/orbital/lagrange_position::doc}{{2.6.6}{6}{Lagrange Position}{subsection.2.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.7}Contact}{6}{subsection.2.6.7}\protected@file@percent }
\newlabel{quantities/orbital/contact:contact}{{2.6.7}{6}{Contact}{subsection.2.6.7}{}}
\newlabel{quantities/orbital/contact::doc}{{2.6.7}{6}{Contact}{subsection.2.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.8}Roche Lobe}{6}{subsection.2.6.8}\protected@file@percent }
\newlabel{quantities/orbital/roche_lobe:roche-lobe}{{2.6.8}{6}{Roche Lobe}{subsection.2.6.8}{}}
\newlabel{quantities/orbital/roche_lobe::doc}{{2.6.8}{6}{Roche Lobe}{subsection.2.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.9}Orbital Period}{6}{subsection.2.6.9}\protected@file@percent }
\newlabel{quantities/orbital/orbital_period:orbital-period}{{2.6.9}{6}{Orbital Period}{subsection.2.6.9}{}}
\newlabel{quantities/orbital/orbital_period::doc}{{2.6.9}{6}{Orbital Period}{subsection.2.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.10}Orbital Velocity}{6}{subsection.2.6.10}\protected@file@percent }
\newlabel{quantities/orbital/orbital_velocity:orbital-velocity}{{2.6.10}{6}{Orbital Velocity}{subsection.2.6.10}{}}
\newlabel{quantities/orbital/orbital_velocity::doc}{{2.6.10}{6}{Orbital Velocity}{subsection.2.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.11}Orbit Type}{6}{subsection.2.6.11}\protected@file@percent }
\newlabel{quantities/orbital/orbit_type:orbit-type}{{2.6.11}{6}{Orbit Type}{subsection.2.6.11}{}}
\newlabel{quantities/orbital/orbit_type::doc}{{2.6.11}{6}{Orbit Type}{subsection.2.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.12}Orbit Type Factor}{6}{subsection.2.6.12}\protected@file@percent }
\newlabel{quantities/orbital/orbit_type_factor:orbit-type-factor}{{2.6.12}{6}{Orbit Type Factor}{subsection.2.6.12}{}}
\newlabel{quantities/orbital/orbit_type_factor::doc}{{2.6.12}{6}{Orbit Type Factor}{subsection.2.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.13}Orbital Stability}{6}{subsection.2.6.13}\protected@file@percent }
\newlabel{quantities/orbital/orbital_stability:orbital-stability}{{2.6.13}{6}{Orbital Stability}{subsection.2.6.13}{}}
\newlabel{quantities/orbital/orbital_stability::doc}{{2.6.13}{6}{Orbital Stability}{subsection.2.6.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.14}Inclination}{6}{subsection.2.6.14}\protected@file@percent }
\newlabel{quantities/orbital/inclination:inclination}{{2.6.14}{6}{Inclination}{subsection.2.6.14}{}}
\newlabel{quantities/orbital/inclination::doc}{{2.6.14}{6}{Inclination}{subsection.2.6.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.15}Argument of Periapsis}{6}{subsection.2.6.15}\protected@file@percent }
\newlabel{quantities/orbital/argument_of_periapsis:argument-of-periapsis}{{2.6.15}{6}{Argument of Periapsis}{subsection.2.6.15}{}}
\newlabel{quantities/orbital/argument_of_periapsis::doc}{{2.6.15}{6}{Argument of Periapsis}{subsection.2.6.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.16}Longitude of the Ascending Node}{6}{subsection.2.6.16}\protected@file@percent }
\newlabel{quantities/orbital/longitude_of_the_ascending_node:longitude-of-the-ascending-node}{{2.6.16}{6}{Longitude of the Ascending Node}{subsection.2.6.16}{}}
\newlabel{quantities/orbital/longitude_of_the_ascending_node::doc}{{2.6.16}{6}{Longitude of the Ascending Node}{subsection.2.6.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Children Orbit Limits}{6}{section.2.7}\protected@file@percent }
\newlabel{quantities/children_orbit_limits/children_orbit_limits:children-orbit-limits}{{2.7}{6}{Children Orbit Limits}{section.2.7}{}}
\newlabel{quantities/children_orbit_limits/children_orbit_limits::doc}{{2.7}{6}{Children Orbit Limits}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Tidal Locking Radius}{6}{subsection.2.7.1}\protected@file@percent }
\newlabel{quantities/children_orbit_limits/tidal_locking_radius:tidal-locking-radius}{{2.7.1}{6}{Tidal Locking Radius}{subsection.2.7.1}{}}
\newlabel{quantities/children_orbit_limits/tidal_locking_radius::doc}{{2.7.1}{6}{Tidal Locking Radius}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Dense Roche Limit}{6}{subsection.2.7.2}\protected@file@percent }
\newlabel{quantities/children_orbit_limits/dense_roche_limit:dense-roche-limit}{{2.7.2}{6}{Dense Roche Limit}{subsection.2.7.2}{}}
\newlabel{quantities/children_orbit_limits/dense_roche_limit::doc}{{2.7.2}{6}{Dense Roche Limit}{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}P\sphinxhyphen {}type binary Critical Orbit}{6}{subsection.2.7.3}\protected@file@percent }
\newlabel{quantities/children_orbit_limits/p_type_critical_orbit:p-type-binary-critical-orbit}{{2.7.3}{6}{P\sphinxhyphen {}type binary Critical Orbit}{subsection.2.7.3}{}}
\newlabel{quantities/children_orbit_limits/p_type_critical_orbit::doc}{{2.7.3}{6}{P\sphinxhyphen {}type binary Critical Orbit}{subsection.2.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Inner Orbit Limit}{6}{subsection.2.7.4}\protected@file@percent }
\newlabel{quantities/children_orbit_limits/inner_orbit_limit:inner-orbit-limit}{{2.7.4}{6}{Inner Orbit Limit}{subsection.2.7.4}{}}
\newlabel{quantities/children_orbit_limits/inner_orbit_limit::doc}{{2.7.4}{6}{Inner Orbit Limit}{subsection.2.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Hill Sphere}{6}{subsection.2.7.5}\protected@file@percent }
\newlabel{quantities/children_orbit_limits/hill_sphere:hill-sphere}{{2.7.5}{6}{Hill Sphere}{subsection.2.7.5}{}}
\newlabel{quantities/children_orbit_limits/hill_sphere::doc}{{2.7.5}{6}{Hill Sphere}{subsection.2.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}S\sphinxhyphen {}type binary Critical Orbit}{7}{subsection.2.7.6}\protected@file@percent }
\newlabel{quantities/children_orbit_limits/s_type_critical_orbit:s-type-binary-critical-orbit}{{2.7.6}{7}{S\sphinxhyphen {}type binary Critical Orbit}{subsection.2.7.6}{}}
\newlabel{quantities/children_orbit_limits/s_type_critical_orbit::doc}{{2.7.6}{7}{S\sphinxhyphen {}type binary Critical Orbit}{subsection.2.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.7}Outer Orbit Limit}{7}{subsection.2.7.7}\protected@file@percent }
\newlabel{quantities/children_orbit_limits/outer_orbit_limit:outer-orbit-limit}{{2.7.7}{7}{Outer Orbit Limit}{subsection.2.7.7}{}}
\newlabel{quantities/children_orbit_limits/outer_orbit_limit::doc}{{2.7.7}{7}{Outer Orbit Limit}{subsection.2.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.8}Inner Rock Formation Limit}{7}{subsection.2.7.8}\protected@file@percent }
\newlabel{quantities/children_orbit_limits/inner_rock_formation_limit:inner-rock-formation-limit}{{2.7.8}{7}{Inner Rock Formation Limit}{subsection.2.7.8}{}}
\newlabel{quantities/children_orbit_limits/inner_rock_formation_limit::doc}{{2.7.8}{7}{Inner Rock Formation Limit}{subsection.2.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.9}Outer Rock Formation Limit}{7}{subsection.2.7.9}\protected@file@percent }
\newlabel{quantities/children_orbit_limits/outer_rock_formation_limit:outer-rock-formation-limit}{{2.7.9}{7}{Outer Rock Formation Limit}{subsection.2.7.9}{}}
\newlabel{quantities/children_orbit_limits/outer_rock_formation_limit::doc}{{2.7.9}{7}{Outer Rock Formation Limit}{subsection.2.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.10}Inner Water Frost Limit}{7}{subsection.2.7.10}\protected@file@percent }
\newlabel{quantities/children_orbit_limits/inner_water_frost_limit:inner-water-frost-limit}{{2.7.10}{7}{Inner Water Frost Limit}{subsection.2.7.10}{}}
\newlabel{quantities/children_orbit_limits/inner_water_frost_limit::doc}{{2.7.10}{7}{Inner Water Frost Limit}{subsection.2.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.11}Sol\sphinxhyphen {}Equivalent Water Frost Limit}{7}{subsection.2.7.11}\protected@file@percent }
\newlabel{quantities/children_orbit_limits/sol_equivalent_water_frost_limit:sol-equivalent-water-frost-limit}{{2.7.11}{7}{Sol\sphinxhyphen {}Equivalent Water Frost Limit}{subsection.2.7.11}{}}
\newlabel{quantities/children_orbit_limits/sol_equivalent_water_frost_limit::doc}{{2.7.11}{7}{Sol\sphinxhyphen {}Equivalent Water Frost Limit}{subsection.2.7.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.12}Outer Water Frost Limit}{7}{subsection.2.7.12}\protected@file@percent }
\newlabel{quantities/children_orbit_limits/outer_water_frost_limit:outer-water-frost-limit}{{2.7.12}{7}{Outer Water Frost Limit}{subsection.2.7.12}{}}
\newlabel{quantities/children_orbit_limits/outer_water_frost_limit::doc}{{2.7.12}{7}{Outer Water Frost Limit}{subsection.2.7.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Insolation Models}{7}{section.2.8}\protected@file@percent }
\newlabel{quantities/insolation_models/insolation_models:insolation-models}{{2.8}{7}{Insolation Models}{section.2.8}{}}
\newlabel{quantities/insolation_models/insolation_models::doc}{{2.8}{7}{Insolation Models}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Kopparapu}{7}{subsection.2.8.1}\protected@file@percent }
\newlabel{quantities/insolation_models/kopparapu/kopparapu:kopparapu}{{2.8.1}{7}{Kopparapu}{subsection.2.8.1}{}}
\newlabel{quantities/insolation_models/kopparapu/kopparapu::doc}{{2.8.1}{7}{Kopparapu}{subsection.2.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Selsis}{7}{subsection.2.8.2}\protected@file@percent }
\newlabel{quantities/insolation_models/selsis/selsis:selsis}{{2.8.2}{7}{Selsis}{subsection.2.8.2}{}}
\newlabel{quantities/insolation_models/selsis/selsis::doc}{{2.8.2}{7}{Selsis}{subsection.2.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Habitability}{7}{section.2.9}\protected@file@percent }
\newlabel{quantities/habitability/habitability:habitability}{{2.9}{7}{Habitability}{section.2.9}{}}
\newlabel{quantities/habitability/habitability::doc}{{2.9}{7}{Habitability}{section.2.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indices and tables}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{3}{9}{Indices and tables}{chapter.3}{}}
