\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{introduction::doc}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Celestial Bodies}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{celestial_bodies/celestial_bodies:celestial-bodies}{{2}{3}{Celestial Bodies}{chapter.2}{}}
\newlabel{celestial_bodies/celestial_bodies::doc}{{2}{3}{Celestial Bodies}{chapter.2}{}}
\newlabel{celestial_bodies/celestial_bodies:id1}{{2}{3}{Celestial Bodies}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Star}{3}{section.2.1}\protected@file@percent }
\newlabel{celestial_bodies/star:star}{{2.1}{3}{Star}{section.2.1}{}}
\newlabel{celestial_bodies/star::doc}{{2.1}{3}{Star}{section.2.1}{}}
\newlabel{celestial_bodies/star:id1}{{2.1}{3}{Star}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Black Hole}{3}{section.2.2}\protected@file@percent }
\newlabel{celestial_bodies/black_hole:black-hole}{{2.2}{3}{Black Hole}{section.2.2}{}}
\newlabel{celestial_bodies/black_hole::doc}{{2.2}{3}{Black Hole}{section.2.2}{}}
\newlabel{celestial_bodies/black_hole:id1}{{2.2}{3}{Black Hole}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Planet}{4}{section.2.3}\protected@file@percent }
\newlabel{celestial_bodies/planet:planet}{{2.3}{4}{Planet}{section.2.3}{}}
\newlabel{celestial_bodies/planet::doc}{{2.3}{4}{Planet}{section.2.3}{}}
\newlabel{celestial_bodies/planet:id1}{{2.3}{4}{Planet}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Asteroid Belt}{4}{section.2.4}\protected@file@percent }
\newlabel{celestial_bodies/asteroid_belt:asteroid-belt}{{2.4}{4}{Asteroid Belt}{section.2.4}{}}
\newlabel{celestial_bodies/asteroid_belt::doc}{{2.4}{4}{Asteroid Belt}{section.2.4}{}}
\newlabel{celestial_bodies/asteroid_belt:id1}{{2.4}{4}{Asteroid Belt}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Satellite}{4}{section.2.5}\protected@file@percent }
\newlabel{celestial_bodies/satellite:satellite}{{2.5}{4}{Satellite}{section.2.5}{}}
\newlabel{celestial_bodies/satellite::doc}{{2.5}{4}{Satellite}{section.2.5}{}}
\newlabel{celestial_bodies/satellite:id1}{{2.5}{4}{Satellite}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Trojan}{4}{section.2.6}\protected@file@percent }
\newlabel{celestial_bodies/trojan:trojan}{{2.6}{4}{Trojan}{section.2.6}{}}
\newlabel{celestial_bodies/trojan::doc}{{2.6}{4}{Trojan}{section.2.6}{}}
\newlabel{celestial_bodies/trojan:id1}{{2.6}{4}{Trojan}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Trojan Satellite}{4}{section.2.7}\protected@file@percent }
\newlabel{celestial_bodies/trojan_satellite:trojan-satellite}{{2.7}{4}{Trojan Satellite}{section.2.7}{}}
\newlabel{celestial_bodies/trojan_satellite::doc}{{2.7}{4}{Trojan Satellite}{section.2.7}{}}
\newlabel{celestial_bodies/trojan_satellite:id1}{{2.7}{4}{Trojan Satellite}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Ring}{5}{section.2.8}\protected@file@percent }
\newlabel{celestial_bodies/ring:ring}{{2.8}{5}{Ring}{section.2.8}{}}
\newlabel{celestial_bodies/ring::doc}{{2.8}{5}{Ring}{section.2.8}{}}
\newlabel{celestial_bodies/ring:id1}{{2.8}{5}{Ring}{section*.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Celestial Systems}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{celestial_systems/celestial_systems:celestial-systems}{{3}{7}{Celestial Systems}{chapter.3}{}}
\newlabel{celestial_systems/celestial_systems::doc}{{3}{7}{Celestial Systems}{chapter.3}{}}
\newlabel{celestial_systems/celestial_systems:id1}{{3}{7}{Celestial Systems}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Binary System}{7}{section.3.1}\protected@file@percent }
\newlabel{celestial_systems/binary_system:binary-system}{{3.1}{7}{Binary System}{section.3.1}{}}
\newlabel{celestial_systems/binary_system::doc}{{3.1}{7}{Binary System}{section.3.1}{}}
\newlabel{celestial_systems/binary_system:id1}{{3.1}{7}{Binary System}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Planetary System}{7}{section.3.2}\protected@file@percent }
\newlabel{celestial_systems/planetary_system:planetary-system}{{3.2}{7}{Planetary System}{section.3.2}{}}
\newlabel{celestial_systems/planetary_system::doc}{{3.2}{7}{Planetary System}{section.3.2}{}}
\newlabel{celestial_systems/planetary_system:id1}{{3.2}{7}{Planetary System}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Stellar System}{7}{section.3.3}\protected@file@percent }
\newlabel{celestial_systems/stellar_system:stellar-system}{{3.3}{7}{Stellar System}{section.3.3}{}}
\newlabel{celestial_systems/stellar_system::doc}{{3.3}{7}{Stellar System}{section.3.3}{}}
\newlabel{celestial_systems/stellar_system:id1}{{3.3}{7}{Stellar System}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Multi\sphinxhyphen {}Stellar System}{8}{section.3.4}\protected@file@percent }
\newlabel{celestial_systems/multi_stellar_system:multi-stellar-system}{{3.4}{8}{Multi\sphinxhyphen {}Stellar System}{section.3.4}{}}
\newlabel{celestial_systems/multi_stellar_system::doc}{{3.4}{8}{Multi\sphinxhyphen {}Stellar System}{section.3.4}{}}
\newlabel{celestial_systems/multi_stellar_system:id1}{{3.4}{8}{Multi\sphinxhyphen {}Stellar System}{section*.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Quantities}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{quantities/quantities:quantities}{{4}{9}{Quantities}{chapter.4}{}}
\newlabel{quantities/quantities::doc}{{4}{9}{Quantities}{chapter.4}{}}
\newlabel{quantities/quantities:id1}{{4}{9}{Quantities}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Material}{9}{section.4.1}\protected@file@percent }
\newlabel{quantities/material/material:material}{{4.1}{9}{Material}{section.4.1}{}}
\newlabel{quantities/material/material::doc}{{4.1}{9}{Material}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Mass}{9}{subsection.4.1.1}\protected@file@percent }
\newlabel{quantities/material/mass:mass}{{4.1.1}{9}{Mass}{subsection.4.1.1}{}}
\newlabel{quantities/material/mass::doc}{{4.1.1}{9}{Mass}{subsection.4.1.1}{}}
\newlabel{quantities/material/mass:id1}{{4.1.1}{9}{Mass}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Density}{9}{subsection.4.1.2}\protected@file@percent }
\newlabel{quantities/material/density:density}{{4.1.2}{9}{Density}{subsection.4.1.2}{}}
\newlabel{quantities/material/density::doc}{{4.1.2}{9}{Density}{subsection.4.1.2}{}}
\newlabel{quantities/material/density:id1}{{4.1.2}{9}{Density}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Composition Type}{9}{subsection.4.1.3}\protected@file@percent }
\newlabel{quantities/material/composition_type:composition-type}{{4.1.3}{9}{Composition Type}{subsection.4.1.3}{}}
\newlabel{quantities/material/composition_type::doc}{{4.1.3}{9}{Composition Type}{subsection.4.1.3}{}}
\newlabel{quantities/material/composition_type:id1}{{4.1.3}{9}{Composition Type}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Chemical Composition}{10}{subsection.4.1.4}\protected@file@percent }
\newlabel{quantities/material/chemical_composition:chemical-composition}{{4.1.4}{10}{Chemical Composition}{subsection.4.1.4}{}}
\newlabel{quantities/material/chemical_composition::doc}{{4.1.4}{10}{Chemical Composition}{subsection.4.1.4}{}}
\newlabel{quantities/material/chemical_composition:id1}{{4.1.4}{10}{Chemical Composition}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Geometric}{10}{section.4.2}\protected@file@percent }
\newlabel{quantities/geometric/geometric:geometric}{{4.2}{10}{Geometric}{section.4.2}{}}
\newlabel{quantities/geometric/geometric::doc}{{4.2}{10}{Geometric}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Radius}{10}{subsection.4.2.1}\protected@file@percent }
\newlabel{quantities/geometric/radius:radius}{{4.2.1}{10}{Radius}{subsection.4.2.1}{}}
\newlabel{quantities/geometric/radius::doc}{{4.2.1}{10}{Radius}{subsection.4.2.1}{}}
\newlabel{quantities/geometric/radius:id1}{{4.2.1}{10}{Radius}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Circumference}{10}{subsection.4.2.2}\protected@file@percent }
\newlabel{quantities/geometric/circumference:circumference}{{4.2.2}{10}{Circumference}{subsection.4.2.2}{}}
\newlabel{quantities/geometric/circumference::doc}{{4.2.2}{10}{Circumference}{subsection.4.2.2}{}}
\newlabel{quantities/geometric/circumference:id1}{{4.2.2}{10}{Circumference}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Surface Area}{10}{subsection.4.2.3}\protected@file@percent }
\newlabel{quantities/geometric/surface_area:surface-area}{{4.2.3}{10}{Surface Area}{subsection.4.2.3}{}}
\newlabel{quantities/geometric/surface_area::doc}{{4.2.3}{10}{Surface Area}{subsection.4.2.3}{}}
\newlabel{quantities/geometric/surface_area:id1}{{4.2.3}{10}{Surface Area}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Volume}{11}{subsection.4.2.4}\protected@file@percent }
\newlabel{quantities/geometric/volume:volume}{{4.2.4}{11}{Volume}{subsection.4.2.4}{}}
\newlabel{quantities/geometric/volume::doc}{{4.2.4}{11}{Volume}{subsection.4.2.4}{}}
\newlabel{quantities/geometric/volume:id1}{{4.2.4}{11}{Volume}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Rotational}{11}{section.4.3}\protected@file@percent }
\newlabel{quantities/rotational/rotational:rotational}{{4.3}{11}{Rotational}{section.4.3}{}}
\newlabel{quantities/rotational/rotational::doc}{{4.3}{11}{Rotational}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Spin Period}{11}{subsection.4.3.1}\protected@file@percent }
\newlabel{quantities/rotational/spin_period:spin-period}{{4.3.1}{11}{Spin Period}{subsection.4.3.1}{}}
\newlabel{quantities/rotational/spin_period::doc}{{4.3.1}{11}{Spin Period}{subsection.4.3.1}{}}
\newlabel{quantities/rotational/spin_period:id1}{{4.3.1}{11}{Spin Period}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Day Period}{11}{subsection.4.3.2}\protected@file@percent }
\newlabel{quantities/rotational/day_period:day-period}{{4.3.2}{11}{Day Period}{subsection.4.3.2}{}}
\newlabel{quantities/rotational/day_period::doc}{{4.3.2}{11}{Day Period}{subsection.4.3.2}{}}
\newlabel{quantities/rotational/day_period:id1}{{4.3.2}{11}{Day Period}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Axial Tilt}{11}{subsection.4.3.3}\protected@file@percent }
\newlabel{quantities/rotational/axial_tilt:axial-tilt}{{4.3.3}{11}{Axial Tilt}{subsection.4.3.3}{}}
\newlabel{quantities/rotational/axial_tilt::doc}{{4.3.3}{11}{Axial Tilt}{subsection.4.3.3}{}}
\newlabel{quantities/rotational/axial_tilt:id1}{{4.3.3}{11}{Axial Tilt}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Life}{11}{section.4.4}\protected@file@percent }
\newlabel{quantities/life/life:life}{{4.4}{11}{Life}{section.4.4}{}}
\newlabel{quantities/life/life::doc}{{4.4}{11}{Life}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Age}{11}{subsection.4.4.1}\protected@file@percent }
\newlabel{quantities/life/age:age}{{4.4.1}{11}{Age}{subsection.4.4.1}{}}
\newlabel{quantities/life/age::doc}{{4.4.1}{11}{Age}{subsection.4.4.1}{}}
\newlabel{quantities/life/age:id1}{{4.4.1}{11}{Age}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Lifetime}{11}{subsection.4.4.2}\protected@file@percent }
\newlabel{quantities/life/lifetime:lifetime}{{4.4.2}{11}{Lifetime}{subsection.4.4.2}{}}
\newlabel{quantities/life/lifetime::doc}{{4.4.2}{11}{Lifetime}{subsection.4.4.2}{}}
\newlabel{quantities/life/lifetime:id1}{{4.4.2}{11}{Lifetime}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Surface}{12}{section.4.5}\protected@file@percent }
\newlabel{quantities/surface/surface:surface}{{4.5}{12}{Surface}{section.4.5}{}}
\newlabel{quantities/surface/surface::doc}{{4.5}{12}{Surface}{section.4.5}{}}
\newlabel{quantities/surface/surface:id1}{{4.5}{12}{Surface}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Emission}{12}{subsection.4.5.1}\protected@file@percent }
\newlabel{quantities/surface/emission/emission:emission}{{4.5.1}{12}{Emission}{subsection.4.5.1}{}}
\newlabel{quantities/surface/emission/emission::doc}{{4.5.1}{12}{Emission}{subsection.4.5.1}{}}
\newlabel{quantities/surface/emission/emission:id1}{{4.5.1}{12}{Emission}{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Albedo}{12}{subsubsection*.33}\protected@file@percent }
\newlabel{quantities/surface/emission/albedo:albedo}{{4.5.1}{12}{Albedo}{subsubsection*.33}{}}
\newlabel{quantities/surface/emission/albedo::doc}{{4.5.1}{12}{Albedo}{subsubsection*.33}{}}
\newlabel{quantities/surface/emission/albedo:id1}{{4.5.1}{12}{Albedo}{section*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Emissivity}{12}{subsubsection*.35}\protected@file@percent }
\newlabel{quantities/surface/emission/emissivity:emissivity}{{4.5.1}{12}{Emissivity}{subsubsection*.35}{}}
\newlabel{quantities/surface/emission/emissivity::doc}{{4.5.1}{12}{Emissivity}{subsubsection*.35}{}}
\newlabel{quantities/surface/emission/emissivity:id1}{{4.5.1}{12}{Emissivity}{section*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Heat Distribution}{12}{subsubsection*.37}\protected@file@percent }
\newlabel{quantities/surface/emission/heat_distribution:heat-distribution}{{4.5.1}{12}{Heat Distribution}{subsubsection*.37}{}}
\newlabel{quantities/surface/emission/heat_distribution::doc}{{4.5.1}{12}{Heat Distribution}{subsubsection*.37}{}}
\newlabel{quantities/surface/emission/heat_distribution:id1}{{4.5.1}{12}{Heat Distribution}{section*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Normalized Greenhouse}{12}{subsubsection*.39}\protected@file@percent }
\newlabel{quantities/surface/emission/normalized_greenhouse:normalized-greenhouse}{{4.5.1}{12}{Normalized Greenhouse}{subsubsection*.39}{}}
\newlabel{quantities/surface/emission/normalized_greenhouse::doc}{{4.5.1}{12}{Normalized Greenhouse}{subsubsection*.39}{}}
\newlabel{quantities/surface/emission/normalized_greenhouse:id1}{{4.5.1}{12}{Normalized Greenhouse}{section*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Incident Flux}{12}{subsubsection*.41}\protected@file@percent }
\newlabel{quantities/surface/emission/incident_flux:incident-flux}{{4.5.1}{12}{Incident Flux}{subsubsection*.41}{}}
\newlabel{quantities/surface/emission/incident_flux::doc}{{4.5.1}{12}{Incident Flux}{subsubsection*.41}{}}
\newlabel{quantities/surface/emission/incident_flux:id1}{{4.5.1}{12}{Incident Flux}{section*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Temperature}{13}{subsubsection*.43}\protected@file@percent }
\newlabel{quantities/surface/emission/temperature:temperature}{{4.5.1}{13}{Temperature}{subsubsection*.43}{}}
\newlabel{quantities/surface/emission/temperature::doc}{{4.5.1}{13}{Temperature}{subsubsection*.43}{}}
\newlabel{quantities/surface/emission/temperature:id1}{{4.5.1}{13}{Temperature}{section*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Luminosity}{13}{subsubsection*.45}\protected@file@percent }
\newlabel{quantities/surface/emission/luminosity:luminosity}{{4.5.1}{13}{Luminosity}{subsubsection*.45}{}}
\newlabel{quantities/surface/emission/luminosity::doc}{{4.5.1}{13}{Luminosity}{subsubsection*.45}{}}
\newlabel{quantities/surface/emission/luminosity:id1}{{4.5.1}{13}{Luminosity}{section*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Peak Wavelength}{13}{subsubsection*.47}\protected@file@percent }
\newlabel{quantities/surface/emission/peak_wavelength:peak-wavelength}{{4.5.1}{13}{Peak Wavelength}{subsubsection*.47}{}}
\newlabel{quantities/surface/emission/peak_wavelength::doc}{{4.5.1}{13}{Peak Wavelength}{subsubsection*.47}{}}
\newlabel{quantities/surface/emission/peak_wavelength:id1}{{4.5.1}{13}{Peak Wavelength}{section*.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Gravity}{13}{subsection.4.5.2}\protected@file@percent }
\newlabel{quantities/surface/gravity/gravity:gravity}{{4.5.2}{13}{Gravity}{subsection.4.5.2}{}}
\newlabel{quantities/surface/gravity/gravity::doc}{{4.5.2}{13}{Gravity}{subsection.4.5.2}{}}
\newlabel{quantities/surface/gravity/gravity:id1}{{4.5.2}{13}{Gravity}{section*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Surface Gravity}{13}{subsubsection*.50}\protected@file@percent }
\newlabel{quantities/surface/gravity/surface_gravity:surface-gravity}{{4.5.2}{13}{Surface Gravity}{subsubsection*.50}{}}
\newlabel{quantities/surface/gravity/surface_gravity::doc}{{4.5.2}{13}{Surface Gravity}{subsubsection*.50}{}}
\newlabel{quantities/surface/gravity/surface_gravity:id1}{{4.5.2}{13}{Surface Gravity}{section*.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Escape Velocity}{14}{subsubsection*.52}\protected@file@percent }
\newlabel{quantities/surface/gravity/escape_velocity:escape-velocity}{{4.5.2}{14}{Escape Velocity}{subsubsection*.52}{}}
\newlabel{quantities/surface/gravity/escape_velocity::doc}{{4.5.2}{14}{Escape Velocity}{subsubsection*.52}{}}
\newlabel{quantities/surface/gravity/escape_velocity:id1}{{4.5.2}{14}{Escape Velocity}{section*.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Internal Heating}{14}{subsection.4.5.3}\protected@file@percent }
\newlabel{quantities/surface/internal_heating/internal_heating:internal-heating}{{4.5.3}{14}{Internal Heating}{subsection.4.5.3}{}}
\newlabel{quantities/surface/internal_heating/internal_heating::doc}{{4.5.3}{14}{Internal Heating}{subsection.4.5.3}{}}
\newlabel{quantities/surface/internal_heating/internal_heating:id1}{{4.5.3}{14}{Internal Heating}{section*.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tectonic Activity}{14}{subsubsection*.55}\protected@file@percent }
\newlabel{quantities/surface/internal_heating/tectonic_activity:tectonic-activity}{{4.5.3}{14}{Tectonic Activity}{subsubsection*.55}{}}
\newlabel{quantities/surface/internal_heating/tectonic_activity::doc}{{4.5.3}{14}{Tectonic Activity}{subsubsection*.55}{}}
\newlabel{quantities/surface/internal_heating/tectonic_activity:id1}{{4.5.3}{14}{Tectonic Activity}{section*.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Primordial Heating}{14}{subsubsection*.57}\protected@file@percent }
\newlabel{quantities/surface/internal_heating/primordial_heating:primordial-heating}{{4.5.3}{14}{Primordial Heating}{subsubsection*.57}{}}
\newlabel{quantities/surface/internal_heating/primordial_heating::doc}{{4.5.3}{14}{Primordial Heating}{subsubsection*.57}{}}
\newlabel{quantities/surface/internal_heating/primordial_heating:id1}{{4.5.3}{14}{Primordial Heating}{section*.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Radiogenic Heating}{15}{subsubsection*.59}\protected@file@percent }
\newlabel{quantities/surface/internal_heating/radiogenic_heating:radiogenic-heating}{{4.5.3}{15}{Radiogenic Heating}{subsubsection*.59}{}}
\newlabel{quantities/surface/internal_heating/radiogenic_heating::doc}{{4.5.3}{15}{Radiogenic Heating}{subsubsection*.59}{}}
\newlabel{quantities/surface/internal_heating/radiogenic_heating:id1}{{4.5.3}{15}{Radiogenic Heating}{section*.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tidal Heating}{15}{subsubsection*.61}\protected@file@percent }
\newlabel{quantities/surface/internal_heating/tidal_heating:tidal-heating}{{4.5.3}{15}{Tidal Heating}{subsubsection*.61}{}}
\newlabel{quantities/surface/internal_heating/tidal_heating::doc}{{4.5.3}{15}{Tidal Heating}{subsubsection*.61}{}}
\newlabel{quantities/surface/internal_heating/tidal_heating:id1}{{4.5.3}{15}{Tidal Heating}{section*.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Induced Tide}{15}{subsection.4.5.4}\protected@file@percent }
\newlabel{quantities/surface/induced_tide:induced-tide}{{4.5.4}{15}{Induced Tide}{subsection.4.5.4}{}}
\newlabel{quantities/surface/induced_tide::doc}{{4.5.4}{15}{Induced Tide}{subsection.4.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Angular Diameter}{15}{subsection.4.5.5}\protected@file@percent }
\newlabel{quantities/surface/angular_diameter:angular-diameter}{{4.5.5}{15}{Angular Diameter}{subsection.4.5.5}{}}
\newlabel{quantities/surface/angular_diameter::doc}{{4.5.5}{15}{Angular Diameter}{subsection.4.5.5}{}}
\newlabel{quantities/surface/angular_diameter:id1}{{4.5.5}{15}{Angular Diameter}{section*.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Orbital}{16}{section.4.6}\protected@file@percent }
\newlabel{quantities/orbital/orbital:orbital}{{4.6}{16}{Orbital}{section.4.6}{}}
\newlabel{quantities/orbital/orbital::doc}{{4.6}{16}{Orbital}{section.4.6}{}}
\newlabel{quantities/orbital/orbital:id1}{{4.6}{16}{Orbital}{section*.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Eccentricity}{16}{subsection.4.6.1}\protected@file@percent }
\newlabel{quantities/orbital/eccentricity:eccentricity}{{4.6.1}{16}{Eccentricity}{subsection.4.6.1}{}}
\newlabel{quantities/orbital/eccentricity::doc}{{4.6.1}{16}{Eccentricity}{subsection.4.6.1}{}}
\newlabel{quantities/orbital/eccentricity:id1}{{4.6.1}{16}{Eccentricity}{section*.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Semi\sphinxhyphen {}Major Axis}{16}{subsection.4.6.2}\protected@file@percent }
\newlabel{quantities/orbital/semi_major_axis:semi-major-axis}{{4.6.2}{16}{Semi\sphinxhyphen {}Major Axis}{subsection.4.6.2}{}}
\newlabel{quantities/orbital/semi_major_axis::doc}{{4.6.2}{16}{Semi\sphinxhyphen {}Major Axis}{subsection.4.6.2}{}}
\newlabel{quantities/orbital/semi_major_axis:id1}{{4.6.2}{16}{Semi\sphinxhyphen {}Major Axis}{section*.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Semi\sphinxhyphen {}Minor Axis}{16}{subsection.4.6.3}\protected@file@percent }
\newlabel{quantities/orbital/semi_minor_axis:semi-minor-axis}{{4.6.3}{16}{Semi\sphinxhyphen {}Minor Axis}{subsection.4.6.3}{}}
\newlabel{quantities/orbital/semi_minor_axis::doc}{{4.6.3}{16}{Semi\sphinxhyphen {}Minor Axis}{subsection.4.6.3}{}}
\newlabel{quantities/orbital/semi_minor_axis:id1}{{4.6.3}{16}{Semi\sphinxhyphen {}Minor Axis}{section*.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Apoapsis}{16}{subsection.4.6.4}\protected@file@percent }
\newlabel{quantities/orbital/apoapsis:apoapsis}{{4.6.4}{16}{Apoapsis}{subsection.4.6.4}{}}
\newlabel{quantities/orbital/apoapsis::doc}{{4.6.4}{16}{Apoapsis}{subsection.4.6.4}{}}
\newlabel{quantities/orbital/apoapsis:id1}{{4.6.4}{16}{Apoapsis}{section*.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Periapsis}{16}{subsection.4.6.5}\protected@file@percent }
\newlabel{quantities/orbital/periapsis:periapsis}{{4.6.5}{16}{Periapsis}{subsection.4.6.5}{}}
\newlabel{quantities/orbital/periapsis::doc}{{4.6.5}{16}{Periapsis}{subsection.4.6.5}{}}
\newlabel{quantities/orbital/periapsis:id1}{{4.6.5}{16}{Periapsis}{section*.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}Lagrange Position}{17}{subsection.4.6.6}\protected@file@percent }
\newlabel{quantities/orbital/lagrange_position:lagrange-position}{{4.6.6}{17}{Lagrange Position}{subsection.4.6.6}{}}
\newlabel{quantities/orbital/lagrange_position::doc}{{4.6.6}{17}{Lagrange Position}{subsection.4.6.6}{}}
\newlabel{quantities/orbital/lagrange_position:id1}{{4.6.6}{17}{Lagrange Position}{section*.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.7}Extent}{17}{subsection.4.6.7}\protected@file@percent }
\newlabel{quantities/orbital/extent:extent}{{4.6.7}{17}{Extent}{subsection.4.6.7}{}}
\newlabel{quantities/orbital/extent::doc}{{4.6.7}{17}{Extent}{subsection.4.6.7}{}}
\newlabel{quantities/orbital/extent:id1}{{4.6.7}{17}{Extent}{section*.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.8}Contact}{17}{subsection.4.6.8}\protected@file@percent }
\newlabel{quantities/orbital/contact:contact}{{4.6.8}{17}{Contact}{subsection.4.6.8}{}}
\newlabel{quantities/orbital/contact::doc}{{4.6.8}{17}{Contact}{subsection.4.6.8}{}}
\newlabel{quantities/orbital/contact:id1}{{4.6.8}{17}{Contact}{section*.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.9}Roche Lobe}{17}{subsection.4.6.9}\protected@file@percent }
\newlabel{quantities/orbital/roche_lobe:roche-lobe}{{4.6.9}{17}{Roche Lobe}{subsection.4.6.9}{}}
\newlabel{quantities/orbital/roche_lobe::doc}{{4.6.9}{17}{Roche Lobe}{subsection.4.6.9}{}}
\newlabel{quantities/orbital/roche_lobe:id1}{{4.6.9}{17}{Roche Lobe}{section*.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.10}Orbital Period}{17}{subsection.4.6.10}\protected@file@percent }
\newlabel{quantities/orbital/orbital_period:orbital-period}{{4.6.10}{17}{Orbital Period}{subsection.4.6.10}{}}
\newlabel{quantities/orbital/orbital_period::doc}{{4.6.10}{17}{Orbital Period}{subsection.4.6.10}{}}
\newlabel{quantities/orbital/orbital_period:id1}{{4.6.10}{17}{Orbital Period}{section*.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.11}Orbital Velocity}{17}{subsection.4.6.11}\protected@file@percent }
\newlabel{quantities/orbital/orbital_velocity:orbital-velocity}{{4.6.11}{17}{Orbital Velocity}{subsection.4.6.11}{}}
\newlabel{quantities/orbital/orbital_velocity::doc}{{4.6.11}{17}{Orbital Velocity}{subsection.4.6.11}{}}
\newlabel{quantities/orbital/orbital_velocity:id1}{{4.6.11}{17}{Orbital Velocity}{section*.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.12}Orbit Type}{18}{subsection.4.6.12}\protected@file@percent }
\newlabel{quantities/orbital/orbit_type:orbit-type}{{4.6.12}{18}{Orbit Type}{subsection.4.6.12}{}}
\newlabel{quantities/orbital/orbit_type::doc}{{4.6.12}{18}{Orbit Type}{subsection.4.6.12}{}}
\newlabel{quantities/orbital/orbit_type:id1}{{4.6.12}{18}{Orbit Type}{section*.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.13}Orbit Type Factor}{18}{subsection.4.6.13}\protected@file@percent }
\newlabel{quantities/orbital/orbit_type_factor:orbit-type-factor}{{4.6.13}{18}{Orbit Type Factor}{subsection.4.6.13}{}}
\newlabel{quantities/orbital/orbit_type_factor::doc}{{4.6.13}{18}{Orbit Type Factor}{subsection.4.6.13}{}}
\newlabel{quantities/orbital/orbit_type_factor:id1}{{4.6.13}{18}{Orbit Type Factor}{section*.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.14}Orbital Stability}{18}{subsection.4.6.14}\protected@file@percent }
\newlabel{quantities/orbital/orbital_stability:orbital-stability}{{4.6.14}{18}{Orbital Stability}{subsection.4.6.14}{}}
\newlabel{quantities/orbital/orbital_stability::doc}{{4.6.14}{18}{Orbital Stability}{subsection.4.6.14}{}}
\newlabel{quantities/orbital/orbital_stability:id1}{{4.6.14}{18}{Orbital Stability}{section*.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.15}Inclination}{18}{subsection.4.6.15}\protected@file@percent }
\newlabel{quantities/orbital/inclination:inclination}{{4.6.15}{18}{Inclination}{subsection.4.6.15}{}}
\newlabel{quantities/orbital/inclination::doc}{{4.6.15}{18}{Inclination}{subsection.4.6.15}{}}
\newlabel{quantities/orbital/inclination:id1}{{4.6.15}{18}{Inclination}{section*.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.16}Argument of Periapsis}{18}{subsection.4.6.16}\protected@file@percent }
\newlabel{quantities/orbital/argument_of_periapsis:argument-of-periapsis}{{4.6.16}{18}{Argument of Periapsis}{subsection.4.6.16}{}}
\newlabel{quantities/orbital/argument_of_periapsis::doc}{{4.6.16}{18}{Argument of Periapsis}{subsection.4.6.16}{}}
\newlabel{quantities/orbital/argument_of_periapsis:id1}{{4.6.16}{18}{Argument of Periapsis}{section*.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.17}Longitude of the Ascending Node}{18}{subsection.4.6.17}\protected@file@percent }
\newlabel{quantities/orbital/longitude_of_the_ascending_node:longitude-of-the-ascending-node}{{4.6.17}{18}{Longitude of the Ascending Node}{subsection.4.6.17}{}}
\newlabel{quantities/orbital/longitude_of_the_ascending_node::doc}{{4.6.17}{18}{Longitude of the Ascending Node}{subsection.4.6.17}{}}
\newlabel{quantities/orbital/longitude_of_the_ascending_node:id1}{{4.6.17}{18}{Longitude of the Ascending Node}{section*.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.18}Semi\sphinxhyphen {}Major Axis Minimum Limit}{19}{subsection.4.6.18}\protected@file@percent }
\newlabel{quantities/orbital/semi_major_axis_minimum_limit:semi-major-axis-minimum-limit}{{4.6.18}{19}{Semi\sphinxhyphen {}Major Axis Minimum Limit}{subsection.4.6.18}{}}
\newlabel{quantities/orbital/semi_major_axis_minimum_limit::doc}{{4.6.18}{19}{Semi\sphinxhyphen {}Major Axis Minimum Limit}{subsection.4.6.18}{}}
\newlabel{quantities/orbital/semi_major_axis_minimum_limit:id1}{{4.6.18}{19}{Semi\sphinxhyphen {}Major Axis Minimum Limit}{section*.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.19}Semi\sphinxhyphen {}Major Axis Maximum Limit}{19}{subsection.4.6.19}\protected@file@percent }
\newlabel{quantities/orbital/semi_major_axis_maximum_limit:semi-major-axis-maximum-limit}{{4.6.19}{19}{Semi\sphinxhyphen {}Major Axis Maximum Limit}{subsection.4.6.19}{}}
\newlabel{quantities/orbital/semi_major_axis_maximum_limit::doc}{{4.6.19}{19}{Semi\sphinxhyphen {}Major Axis Maximum Limit}{subsection.4.6.19}{}}
\newlabel{quantities/orbital/semi_major_axis_maximum_limit:id1}{{4.6.19}{19}{Semi\sphinxhyphen {}Major Axis Maximum Limit}{section*.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Children Orbit Limits}{19}{section.4.7}\protected@file@percent }
\newlabel{quantities/children_orbit_limits/children_orbit_limits:children-orbit-limits}{{4.7}{19}{Children Orbit Limits}{section.4.7}{}}
\newlabel{quantities/children_orbit_limits/children_orbit_limits::doc}{{4.7}{19}{Children Orbit Limits}{section.4.7}{}}
\newlabel{quantities/children_orbit_limits/children_orbit_limits:id1}{{4.7}{19}{Children Orbit Limits}{section*.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Tidal Locking Radius}{19}{subsection.4.7.1}\protected@file@percent }
\newlabel{quantities/children_orbit_limits/tidal_locking_radius:tidal-locking-radius}{{4.7.1}{19}{Tidal Locking Radius}{subsection.4.7.1}{}}
\newlabel{quantities/children_orbit_limits/tidal_locking_radius::doc}{{4.7.1}{19}{Tidal Locking Radius}{subsection.4.7.1}{}}
\newlabel{quantities/children_orbit_limits/tidal_locking_radius:id1}{{4.7.1}{19}{Tidal Locking Radius}{section*.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Roche Limit}{19}{subsection.4.7.2}\protected@file@percent }
\newlabel{quantities/children_orbit_limits/roche_limit:roche-limit}{{4.7.2}{19}{Roche Limit}{subsection.4.7.2}{}}
\newlabel{quantities/children_orbit_limits/roche_limit::doc}{{4.7.2}{19}{Roche Limit}{subsection.4.7.2}{}}
\newlabel{quantities/children_orbit_limits/roche_limit:id1}{{4.7.2}{19}{Roche Limit}{section*.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Dense Roche Limit}{19}{subsection.4.7.3}\protected@file@percent }
\newlabel{quantities/children_orbit_limits/dense_roche_limit:dense-roche-limit}{{4.7.3}{19}{Dense Roche Limit}{subsection.4.7.3}{}}
\newlabel{quantities/children_orbit_limits/dense_roche_limit::doc}{{4.7.3}{19}{Dense Roche Limit}{subsection.4.7.3}{}}
\newlabel{quantities/children_orbit_limits/dense_roche_limit:id1}{{4.7.3}{19}{Dense Roche Limit}{section*.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}P\sphinxhyphen {}type binary Critical Orbit}{20}{subsection.4.7.4}\protected@file@percent }
\newlabel{quantities/children_orbit_limits/p_type_critical_orbit:p-type-binary-critical-orbit}{{4.7.4}{20}{P\sphinxhyphen {}type binary Critical Orbit}{subsection.4.7.4}{}}
\newlabel{quantities/children_orbit_limits/p_type_critical_orbit::doc}{{4.7.4}{20}{P\sphinxhyphen {}type binary Critical Orbit}{subsection.4.7.4}{}}
\newlabel{quantities/children_orbit_limits/p_type_critical_orbit:p-type-critical-orbit}{{4.7.4}{20}{P\sphinxhyphen {}type binary Critical Orbit}{section*.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}Rough Inner Orbit Limit}{20}{subsection.4.7.5}\protected@file@percent }
\newlabel{quantities/children_orbit_limits/rough_inner_orbit_limit:rough-inner-orbit-limit}{{4.7.5}{20}{Rough Inner Orbit Limit}{subsection.4.7.5}{}}
\newlabel{quantities/children_orbit_limits/rough_inner_orbit_limit::doc}{{4.7.5}{20}{Rough Inner Orbit Limit}{subsection.4.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.6}Inner Orbit Limit}{20}{subsection.4.7.6}\protected@file@percent }
\newlabel{quantities/children_orbit_limits/inner_orbit_limit:inner-orbit-limit}{{4.7.6}{20}{Inner Orbit Limit}{subsection.4.7.6}{}}
\newlabel{quantities/children_orbit_limits/inner_orbit_limit::doc}{{4.7.6}{20}{Inner Orbit Limit}{subsection.4.7.6}{}}
\newlabel{quantities/children_orbit_limits/inner_orbit_limit:id1}{{4.7.6}{20}{Inner Orbit Limit}{section*.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.7}Hill Sphere}{20}{subsection.4.7.7}\protected@file@percent }
\newlabel{quantities/children_orbit_limits/hill_sphere:hill-sphere}{{4.7.7}{20}{Hill Sphere}{subsection.4.7.7}{}}
\newlabel{quantities/children_orbit_limits/hill_sphere::doc}{{4.7.7}{20}{Hill Sphere}{subsection.4.7.7}{}}
\newlabel{quantities/children_orbit_limits/hill_sphere:id1}{{4.7.7}{20}{Hill Sphere}{section*.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.8}Roche Lobe}{20}{subsection.4.7.8}\protected@file@percent }
\newlabel{quantities/children_orbit_limits/roche_lobe:roche-lobe}{{4.7.8}{20}{Roche Lobe}{subsection.4.7.8}{}}
\newlabel{quantities/children_orbit_limits/roche_lobe::doc}{{4.7.8}{20}{Roche Lobe}{subsection.4.7.8}{}}
\newlabel{quantities/children_orbit_limits/roche_lobe:id1}{{4.7.8}{20}{Roche Lobe}{section*.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.9}S\sphinxhyphen {}type binary Critical Orbit}{20}{subsection.4.7.9}\protected@file@percent }
\newlabel{quantities/children_orbit_limits/s_type_critical_orbit:s-type-binary-critical-orbit}{{4.7.9}{20}{S\sphinxhyphen {}type binary Critical Orbit}{subsection.4.7.9}{}}
\newlabel{quantities/children_orbit_limits/s_type_critical_orbit::doc}{{4.7.9}{20}{S\sphinxhyphen {}type binary Critical Orbit}{subsection.4.7.9}{}}
\newlabel{quantities/children_orbit_limits/s_type_critical_orbit:s-type-critical-orbit}{{4.7.9}{20}{S\sphinxhyphen {}type binary Critical Orbit}{section*.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.10}Rough Outer Orbit Limit}{21}{subsection.4.7.10}\protected@file@percent }
\newlabel{quantities/children_orbit_limits/rough_outer_orbit_limit:rough-outer-orbit-limit}{{4.7.10}{21}{Rough Outer Orbit Limit}{subsection.4.7.10}{}}
\newlabel{quantities/children_orbit_limits/rough_outer_orbit_limit::doc}{{4.7.10}{21}{Rough Outer Orbit Limit}{subsection.4.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.11}Outer Orbit Limit}{21}{subsection.4.7.11}\protected@file@percent }
\newlabel{quantities/children_orbit_limits/outer_orbit_limit:outer-orbit-limit}{{4.7.11}{21}{Outer Orbit Limit}{subsection.4.7.11}{}}
\newlabel{quantities/children_orbit_limits/outer_orbit_limit::doc}{{4.7.11}{21}{Outer Orbit Limit}{subsection.4.7.11}{}}
\newlabel{quantities/children_orbit_limits/outer_orbit_limit:id1}{{4.7.11}{21}{Outer Orbit Limit}{section*.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.12}Inner Rock Formation Limit}{21}{subsection.4.7.12}\protected@file@percent }
\newlabel{quantities/children_orbit_limits/inner_rock_formation_limit:inner-rock-formation-limit}{{4.7.12}{21}{Inner Rock Formation Limit}{subsection.4.7.12}{}}
\newlabel{quantities/children_orbit_limits/inner_rock_formation_limit::doc}{{4.7.12}{21}{Inner Rock Formation Limit}{subsection.4.7.12}{}}
\newlabel{quantities/children_orbit_limits/inner_rock_formation_limit:id1}{{4.7.12}{21}{Inner Rock Formation Limit}{section*.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.13}Outer Rock Formation Limit}{21}{subsection.4.7.13}\protected@file@percent }
\newlabel{quantities/children_orbit_limits/outer_rock_formation_limit:outer-rock-formation-limit}{{4.7.13}{21}{Outer Rock Formation Limit}{subsection.4.7.13}{}}
\newlabel{quantities/children_orbit_limits/outer_rock_formation_limit::doc}{{4.7.13}{21}{Outer Rock Formation Limit}{subsection.4.7.13}{}}
\newlabel{quantities/children_orbit_limits/outer_rock_formation_limit:id1}{{4.7.13}{21}{Outer Rock Formation Limit}{section*.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.14}Inner Water Frost Limit}{21}{subsection.4.7.14}\protected@file@percent }
\newlabel{quantities/children_orbit_limits/inner_water_frost_limit:inner-water-frost-limit}{{4.7.14}{21}{Inner Water Frost Limit}{subsection.4.7.14}{}}
\newlabel{quantities/children_orbit_limits/inner_water_frost_limit::doc}{{4.7.14}{21}{Inner Water Frost Limit}{subsection.4.7.14}{}}
\newlabel{quantities/children_orbit_limits/inner_water_frost_limit:id1}{{4.7.14}{21}{Inner Water Frost Limit}{section*.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.15}Sol\sphinxhyphen {}Equivalent Water Frost Limit}{22}{subsection.4.7.15}\protected@file@percent }
\newlabel{quantities/children_orbit_limits/sol_equivalent_water_frost_limit:sol-equivalent-water-frost-limit}{{4.7.15}{22}{Sol\sphinxhyphen {}Equivalent Water Frost Limit}{subsection.4.7.15}{}}
\newlabel{quantities/children_orbit_limits/sol_equivalent_water_frost_limit::doc}{{4.7.15}{22}{Sol\sphinxhyphen {}Equivalent Water Frost Limit}{subsection.4.7.15}{}}
\newlabel{quantities/children_orbit_limits/sol_equivalent_water_frost_limit:id1}{{4.7.15}{22}{Sol\sphinxhyphen {}Equivalent Water Frost Limit}{section*.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.16}Outer Water Frost Limit}{22}{subsection.4.7.16}\protected@file@percent }
\newlabel{quantities/children_orbit_limits/outer_water_frost_limit:outer-water-frost-limit}{{4.7.16}{22}{Outer Water Frost Limit}{subsection.4.7.16}{}}
\newlabel{quantities/children_orbit_limits/outer_water_frost_limit::doc}{{4.7.16}{22}{Outer Water Frost Limit}{subsection.4.7.16}{}}
\newlabel{quantities/children_orbit_limits/outer_water_frost_limit:id1}{{4.7.16}{22}{Outer Water Frost Limit}{section*.98}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Insolation Models}{22}{section.4.8}\protected@file@percent }
\newlabel{quantities/insolation_models/insolation_models:insolation-models}{{4.8}{22}{Insolation Models}{section.4.8}{}}
\newlabel{quantities/insolation_models/insolation_models::doc}{{4.8}{22}{Insolation Models}{section.4.8}{}}
\newlabel{quantities/insolation_models/insolation_models:id1}{{4.8}{22}{Insolation Models}{section*.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Kopparapu}{22}{subsection.4.8.1}\protected@file@percent }
\newlabel{quantities/insolation_models/kopparapu/kopparapu:kopparapu}{{4.8.1}{22}{Kopparapu}{subsection.4.8.1}{}}
\newlabel{quantities/insolation_models/kopparapu/kopparapu::doc}{{4.8.1}{22}{Kopparapu}{subsection.4.8.1}{}}
\newlabel{quantities/insolation_models/kopparapu/kopparapu:kopparapu-insolation-model}{{4.8.1}{22}{Kopparapu}{section*.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Selsis}{23}{subsection.4.8.2}\protected@file@percent }
\newlabel{quantities/insolation_models/selsis/selsis:selsis}{{4.8.2}{23}{Selsis}{subsection.4.8.2}{}}
\newlabel{quantities/insolation_models/selsis/selsis::doc}{{4.8.2}{23}{Selsis}{subsection.4.8.2}{}}
\newlabel{quantities/insolation_models/selsis/selsis:selsis-insolation-model}{{4.8.2}{23}{Selsis}{section*.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Relaxed Minimum Limit}{24}{subsection.4.8.3}\protected@file@percent }
\newlabel{quantities/insolation_models/relaxed_minimum_limit:relaxed-minimum-limit}{{4.8.3}{24}{Relaxed Minimum Limit}{subsection.4.8.3}{}}
\newlabel{quantities/insolation_models/relaxed_minimum_limit::doc}{{4.8.3}{24}{Relaxed Minimum Limit}{subsection.4.8.3}{}}
\newlabel{quantities/insolation_models/relaxed_minimum_limit:id1}{{4.8.3}{24}{Relaxed Minimum Limit}{section*.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Relaxed Maximum Limit}{24}{subsection.4.8.4}\protected@file@percent }
\newlabel{quantities/insolation_models/relaxed_maximum_limit:relaxed-maximum-limit}{{4.8.4}{24}{Relaxed Maximum Limit}{subsection.4.8.4}{}}
\newlabel{quantities/insolation_models/relaxed_maximum_limit::doc}{{4.8.4}{24}{Relaxed Maximum Limit}{subsection.4.8.4}{}}
\newlabel{quantities/insolation_models/relaxed_maximum_limit:id1}{{4.8.4}{24}{Relaxed Maximum Limit}{section*.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.5}Conservative Minimum Limit}{24}{subsection.4.8.5}\protected@file@percent }
\newlabel{quantities/insolation_models/conservative_minimum_limit:conservative-minimum-limit}{{4.8.5}{24}{Conservative Minimum Limit}{subsection.4.8.5}{}}
\newlabel{quantities/insolation_models/conservative_minimum_limit::doc}{{4.8.5}{24}{Conservative Minimum Limit}{subsection.4.8.5}{}}
\newlabel{quantities/insolation_models/conservative_minimum_limit:id1}{{4.8.5}{24}{Conservative Minimum Limit}{section*.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.6}Conservative Maximum Limit}{24}{subsection.4.8.6}\protected@file@percent }
\newlabel{quantities/insolation_models/conservative_maximum_limit:conservative-maximum-limit}{{4.8.6}{24}{Conservative Maximum Limit}{subsection.4.8.6}{}}
\newlabel{quantities/insolation_models/conservative_maximum_limit::doc}{{4.8.6}{24}{Conservative Maximum Limit}{subsection.4.8.6}{}}
\newlabel{quantities/insolation_models/conservative_maximum_limit:id1}{{4.8.6}{24}{Conservative Maximum Limit}{section*.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.7}Earth\sphinxhyphen {}Equivalent Limit}{24}{subsection.4.8.7}\protected@file@percent }
\newlabel{quantities/insolation_models/earth_equivalent_limit:earth-equivalent-limit}{{4.8.7}{24}{Earth\sphinxhyphen {}Equivalent Limit}{subsection.4.8.7}{}}
\newlabel{quantities/insolation_models/earth_equivalent_limit::doc}{{4.8.7}{24}{Earth\sphinxhyphen {}Equivalent Limit}{subsection.4.8.7}{}}
\newlabel{quantities/insolation_models/earth_equivalent_limit:id1}{{4.8.7}{24}{Earth\sphinxhyphen {}Equivalent Limit}{section*.106}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Habitability}{24}{section.4.9}\protected@file@percent }
\newlabel{quantities/habitability/habitability:habitability}{{4.9}{24}{Habitability}{section.4.9}{}}
\newlabel{quantities/habitability/habitability::doc}{{4.9}{24}{Habitability}{section.4.9}{}}
\newlabel{quantities/habitability/habitability:id1}{{4.9}{24}{Habitability}{section*.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Habitable Zones}{24}{subsection.4.9.1}\protected@file@percent }
\newlabel{quantities/habitability/habitable_zones/habitable_zones:habitable-zones}{{4.9.1}{24}{Habitable Zones}{subsection.4.9.1}{}}
\newlabel{quantities/habitability/habitable_zones/habitable_zones::doc}{{4.9.1}{24}{Habitable Zones}{subsection.4.9.1}{}}
\newlabel{quantities/habitability/habitable_zones/habitable_zones:id1}{{4.9.1}{24}{Habitable Zones}{section*.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{Single Star Habitable Zone}{24}{subsubsection*.109}\protected@file@percent }
\newlabel{quantities/habitability/habitable_zones/single_star_habitable_zone:single-star-habitable-zone}{{4.9.1}{24}{Single Star Habitable Zone}{subsubsection*.109}{}}
\newlabel{quantities/habitability/habitable_zones/single_star_habitable_zone::doc}{{4.9.1}{24}{Single Star Habitable Zone}{subsubsection*.109}{}}
\newlabel{quantities/habitability/habitable_zones/single_star_habitable_zone:id1}{{4.9.1}{24}{Single Star Habitable Zone}{section*.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{Radiative Habitable Zone}{25}{subsubsection*.111}\protected@file@percent }
\newlabel{quantities/habitability/habitable_zones/radiative_habitable_zone:radiative-habitable-zone}{{4.9.1}{25}{Radiative Habitable Zone}{subsubsection*.111}{}}
\newlabel{quantities/habitability/habitable_zones/radiative_habitable_zone::doc}{{4.9.1}{25}{Radiative Habitable Zone}{subsubsection*.111}{}}
\newlabel{quantities/habitability/habitable_zones/radiative_habitable_zone:id1}{{4.9.1}{25}{Radiative Habitable Zone}{section*.112}{}}
\@writefile{toc}{\contentsline {subsubsection}{Permanent Habitable Zone}{25}{subsubsection*.113}\protected@file@percent }
\newlabel{quantities/habitability/habitable_zones/permanent_habitable_zone:permanent-habitable-zone}{{4.9.1}{25}{Permanent Habitable Zone}{subsubsection*.113}{}}
\newlabel{quantities/habitability/habitable_zones/permanent_habitable_zone::doc}{{4.9.1}{25}{Permanent Habitable Zone}{subsubsection*.113}{}}
\newlabel{quantities/habitability/habitable_zones/permanent_habitable_zone:id1}{{4.9.1}{25}{Permanent Habitable Zone}{section*.114}{}}
\@writefile{toc}{\contentsline {subsubsection}{Average Habitable Zone}{25}{subsubsection*.115}\protected@file@percent }
\newlabel{quantities/habitability/habitable_zones/average_habitable_zone:average-habitable-zone}{{4.9.1}{25}{Average Habitable Zone}{subsubsection*.115}{}}
\newlabel{quantities/habitability/habitable_zones/average_habitable_zone::doc}{{4.9.1}{25}{Average Habitable Zone}{subsubsection*.115}{}}
\newlabel{quantities/habitability/habitable_zones/average_habitable_zone:id1}{{4.9.1}{25}{Average Habitable Zone}{section*.116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Single Star Habitability}{25}{subsection.4.9.2}\protected@file@percent }
\newlabel{quantities/habitability/single_star_habitability:single-star-habitability}{{4.9.2}{25}{Single Star Habitability}{subsection.4.9.2}{}}
\newlabel{quantities/habitability/single_star_habitability::doc}{{4.9.2}{25}{Single Star Habitability}{subsection.4.9.2}{}}
\newlabel{quantities/habitability/single_star_habitability:id1}{{4.9.2}{25}{Single Star Habitability}{section*.117}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Binary S\sphinxhyphen {}type Habitability}{26}{subsection.4.9.3}\protected@file@percent }
\newlabel{quantities/habitability/binary_s_type_habitability:binary-s-type-habitability}{{4.9.3}{26}{Binary S\sphinxhyphen {}type Habitability}{subsection.4.9.3}{}}
\newlabel{quantities/habitability/binary_s_type_habitability::doc}{{4.9.3}{26}{Binary S\sphinxhyphen {}type Habitability}{subsection.4.9.3}{}}
\newlabel{quantities/habitability/binary_s_type_habitability:id1}{{4.9.3}{26}{Binary S\sphinxhyphen {}type Habitability}{section*.118}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.4}Binary P\sphinxhyphen {}type Habitability}{26}{subsection.4.9.4}\protected@file@percent }
\newlabel{quantities/habitability/binary_p_type_habitability:binary-p-type-habitability}{{4.9.4}{26}{Binary P\sphinxhyphen {}type Habitability}{subsection.4.9.4}{}}
\newlabel{quantities/habitability/binary_p_type_habitability::doc}{{4.9.4}{26}{Binary P\sphinxhyphen {}type Habitability}{subsection.4.9.4}{}}
\newlabel{quantities/habitability/binary_p_type_habitability:id1}{{4.9.4}{26}{Binary P\sphinxhyphen {}type Habitability}{section*.119}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.5}Planet Habitability}{26}{subsection.4.9.5}\protected@file@percent }
\newlabel{quantities/habitability/planet_habitability:planet-habitability}{{4.9.5}{26}{Planet Habitability}{subsection.4.9.5}{}}
\newlabel{quantities/habitability/planet_habitability::doc}{{4.9.5}{26}{Planet Habitability}{subsection.4.9.5}{}}
\newlabel{quantities/habitability/planet_habitability:id1}{{4.9.5}{26}{Planet Habitability}{section*.120}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.6}Satellite Habitability}{27}{subsection.4.9.6}\protected@file@percent }
\newlabel{quantities/habitability/satellite_habitability:satellite-habitability}{{4.9.6}{27}{Satellite Habitability}{subsection.4.9.6}{}}
\newlabel{quantities/habitability/satellite_habitability::doc}{{4.9.6}{27}{Satellite Habitability}{subsection.4.9.6}{}}
\newlabel{quantities/habitability/satellite_habitability:id1}{{4.9.6}{27}{Satellite Habitability}{section*.121}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.7}Trojan Satellite Habitability}{27}{subsection.4.9.7}\protected@file@percent }
\newlabel{quantities/habitability/trojan_satellite_habitability:trojan-satellite-habitability}{{4.9.7}{27}{Trojan Satellite Habitability}{subsection.4.9.7}{}}
\newlabel{quantities/habitability/trojan_satellite_habitability::doc}{{4.9.7}{27}{Trojan Satellite Habitability}{subsection.4.9.7}{}}
\newlabel{quantities/habitability/trojan_satellite_habitability:id1}{{4.9.7}{27}{Trojan Satellite Habitability}{section*.122}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}GUI}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gui/gui:gui}{{5}{29}{GUI}{chapter.5}{}}
\newlabel{gui/gui::doc}{{5}{29}{GUI}{chapter.5}{}}
\newlabel{gui/gui:id1}{{5}{29}{GUI}{section*.123}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Simple example}{29}{section.5.1}\protected@file@percent }
\newlabel{gui/gui:simple-example}{{5.1}{29}{Simple example}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Details Dialog}{30}{section.5.2}\protected@file@percent }
\newlabel{gui/gui:details-dialog}{{5.2}{30}{Details Dialog}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Attributions}{31}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{attributions/attributions:attributions}{{6}{31}{Attributions}{chapter.6}{}}
\newlabel{attributions/attributions::doc}{{6}{31}{Attributions}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Images}{31}{section.6.1}\protected@file@percent }
\newlabel{attributions/attributions:images}{{6.1}{31}{Images}{section.6.1}{}}
\newlabel{attributions/attributions:id1}{{6.1}{31}{Images}{section.6.1}{}}
