\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{introduction::doc}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Quantities}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{quantities/quantities:quantities}{{2}{3}{Quantities}{chapter.2}{}}
\newlabel{quantities/quantities::doc}{{2}{3}{Quantities}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Material}{3}{section.2.1}\protected@file@percent }
\newlabel{quantities/material/material:material}{{2.1}{3}{Material}{section.2.1}{}}
\newlabel{quantities/material/material::doc}{{2.1}{3}{Material}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Mass}{3}{subsection.2.1.1}\protected@file@percent }
\newlabel{quantities/material/mass:mass}{{2.1.1}{3}{Mass}{subsection.2.1.1}{}}
\newlabel{quantities/material/mass::doc}{{2.1.1}{3}{Mass}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Density}{3}{subsection.2.1.2}\protected@file@percent }
\newlabel{quantities/material/density:density}{{2.1.2}{3}{Density}{subsection.2.1.2}{}}
\newlabel{quantities/material/density::doc}{{2.1.2}{3}{Density}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Geometric}{3}{section.2.2}\protected@file@percent }
\newlabel{quantities/geometric/geometric:geometric}{{2.2}{3}{Geometric}{section.2.2}{}}
\newlabel{quantities/geometric/geometric::doc}{{2.2}{3}{Geometric}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Radius}{3}{subsection.2.2.1}\protected@file@percent }
\newlabel{quantities/geometric/radius:radius}{{2.2.1}{3}{Radius}{subsection.2.2.1}{}}
\newlabel{quantities/geometric/radius::doc}{{2.2.1}{3}{Radius}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Circumference}{4}{subsection.2.2.2}\protected@file@percent }
\newlabel{quantities/geometric/circumference:circumference}{{2.2.2}{4}{Circumference}{subsection.2.2.2}{}}
\newlabel{quantities/geometric/circumference::doc}{{2.2.2}{4}{Circumference}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Surface Area}{4}{subsection.2.2.3}\protected@file@percent }
\newlabel{quantities/geometric/surface_area:surface-area}{{2.2.3}{4}{Surface Area}{subsection.2.2.3}{}}
\newlabel{quantities/geometric/surface_area::doc}{{2.2.3}{4}{Surface Area}{subsection.2.2.3}{}}
\newlabel{quantities/geometric/surface_area:id1}{{2.2.3}{4}{Surface Area}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Volume}{4}{subsection.2.2.4}\protected@file@percent }
\newlabel{quantities/geometric/volume:volume}{{2.2.4}{4}{Volume}{subsection.2.2.4}{}}
\newlabel{quantities/geometric/volume::doc}{{2.2.4}{4}{Volume}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Surface}{4}{section.2.3}\protected@file@percent }
\newlabel{quantities/surface/surface:surface}{{2.3}{4}{Surface}{section.2.3}{}}
\newlabel{quantities/surface/surface::doc}{{2.3}{4}{Surface}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Emission}{4}{subsection.2.3.1}\protected@file@percent }
\newlabel{quantities/surface/emission/emission:emission}{{2.3.1}{4}{Emission}{subsection.2.3.1}{}}
\newlabel{quantities/surface/emission/emission::doc}{{2.3.1}{4}{Emission}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Albedo}{4}{subsubsection*.4}\protected@file@percent }
\newlabel{quantities/surface/emission/albedo:albedo}{{2.3.1}{4}{Albedo}{subsubsection*.4}{}}
\newlabel{quantities/surface/emission/albedo::doc}{{2.3.1}{4}{Albedo}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Emissivity}{4}{subsubsection*.5}\protected@file@percent }
\newlabel{quantities/surface/emission/emissivity:emissivity}{{2.3.1}{4}{Emissivity}{subsubsection*.5}{}}
\newlabel{quantities/surface/emission/emissivity::doc}{{2.3.1}{4}{Emissivity}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Heat Distribution}{4}{subsubsection*.6}\protected@file@percent }
\newlabel{quantities/surface/emission/heat_distribution:heat-distribution}{{2.3.1}{4}{Heat Distribution}{subsubsection*.6}{}}
\newlabel{quantities/surface/emission/heat_distribution::doc}{{2.3.1}{4}{Heat Distribution}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Normalized Greenhouse}{4}{subsubsection*.7}\protected@file@percent }
\newlabel{quantities/surface/emission/normalized_greenhouse:normalized-greenhouse}{{2.3.1}{4}{Normalized Greenhouse}{subsubsection*.7}{}}
\newlabel{quantities/surface/emission/normalized_greenhouse::doc}{{2.3.1}{4}{Normalized Greenhouse}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Incident Flux}{4}{subsubsection*.8}\protected@file@percent }
\newlabel{quantities/surface/emission/incident_flux:incident-flux}{{2.3.1}{4}{Incident Flux}{subsubsection*.8}{}}
\newlabel{quantities/surface/emission/incident_flux::doc}{{2.3.1}{4}{Incident Flux}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Luminosity}{4}{subsubsection*.9}\protected@file@percent }
\newlabel{quantities/surface/emission/luminosity:luminosity}{{2.3.1}{4}{Luminosity}{subsubsection*.9}{}}
\newlabel{quantities/surface/emission/luminosity::doc}{{2.3.1}{4}{Luminosity}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Temperature}{4}{subsubsection*.10}\protected@file@percent }
\newlabel{quantities/surface/emission/temperature:temperature}{{2.3.1}{4}{Temperature}{subsubsection*.10}{}}
\newlabel{quantities/surface/emission/temperature::doc}{{2.3.1}{4}{Temperature}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Gravity}{4}{subsection.2.3.2}\protected@file@percent }
\newlabel{quantities/surface/gravity/gravity:gravity}{{2.3.2}{4}{Gravity}{subsection.2.3.2}{}}
\newlabel{quantities/surface/gravity/gravity::doc}{{2.3.2}{4}{Gravity}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Surface Gravity}{4}{subsubsection*.11}\protected@file@percent }
\newlabel{quantities/surface/gravity/surface_gravity:surface-gravity}{{2.3.2}{4}{Surface Gravity}{subsubsection*.11}{}}
\newlabel{quantities/surface/gravity/surface_gravity::doc}{{2.3.2}{4}{Surface Gravity}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Escape Velocity}{4}{subsubsection*.12}\protected@file@percent }
\newlabel{quantities/surface/gravity/escape_velocity:escape-velocity}{{2.3.2}{4}{Escape Velocity}{subsubsection*.12}{}}
\newlabel{quantities/surface/gravity/escape_velocity::doc}{{2.3.2}{4}{Escape Velocity}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Internal Heating}{4}{subsection.2.3.3}\protected@file@percent }
\newlabel{quantities/surface/internal_heating/internal_heating:internal-heating}{{2.3.3}{4}{Internal Heating}{subsection.2.3.3}{}}
\newlabel{quantities/surface/internal_heating/internal_heating::doc}{{2.3.3}{4}{Internal Heating}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tectonic Activity}{4}{subsubsection*.13}\protected@file@percent }
\newlabel{quantities/surface/internal_heating/tectonic_activity:tectonic-activity}{{2.3.3}{4}{Tectonic Activity}{subsubsection*.13}{}}
\newlabel{quantities/surface/internal_heating/tectonic_activity::doc}{{2.3.3}{4}{Tectonic Activity}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Primordial Heating}{4}{subsubsection*.14}\protected@file@percent }
\newlabel{quantities/surface/internal_heating/primordial_heating:primordial-heating}{{2.3.3}{4}{Primordial Heating}{subsubsection*.14}{}}
\newlabel{quantities/surface/internal_heating/primordial_heating::doc}{{2.3.3}{4}{Primordial Heating}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Radiogenic Heating}{4}{subsubsection*.15}\protected@file@percent }
\newlabel{quantities/surface/internal_heating/radiogenic_heating:radiogenic-heating}{{2.3.3}{4}{Radiogenic Heating}{subsubsection*.15}{}}
\newlabel{quantities/surface/internal_heating/radiogenic_heating::doc}{{2.3.3}{4}{Radiogenic Heating}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tidal Heating}{4}{subsubsection*.16}\protected@file@percent }
\newlabel{quantities/surface/internal_heating/tidal_heating:tidal-heating}{{2.3.3}{4}{Tidal Heating}{subsubsection*.16}{}}
\newlabel{quantities/surface/internal_heating/tidal_heating::doc}{{2.3.3}{4}{Tidal Heating}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Induced Tide}{4}{subsection.2.3.4}\protected@file@percent }
\newlabel{quantities/surface/induced_tide:induced-tide}{{2.3.4}{4}{Induced Tide}{subsection.2.3.4}{}}
\newlabel{quantities/surface/induced_tide::doc}{{2.3.4}{4}{Induced Tide}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Rotational}{4}{section.2.4}\protected@file@percent }
\newlabel{quantities/rotational/rotational:rotational}{{2.4}{4}{Rotational}{section.2.4}{}}
\newlabel{quantities/rotational/rotational::doc}{{2.4}{4}{Rotational}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Spin Period}{4}{subsection.2.4.1}\protected@file@percent }
\newlabel{quantities/rotational/spin_period:spin-period}{{2.4.1}{4}{Spin Period}{subsection.2.4.1}{}}
\newlabel{quantities/rotational/spin_period::doc}{{2.4.1}{4}{Spin Period}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Day Period}{4}{subsection.2.4.2}\protected@file@percent }
\newlabel{quantities/rotational/day_period:day-period}{{2.4.2}{4}{Day Period}{subsection.2.4.2}{}}
\newlabel{quantities/rotational/day_period::doc}{{2.4.2}{4}{Day Period}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Axial Tilt}{4}{subsection.2.4.3}\protected@file@percent }
\newlabel{quantities/rotational/axial_tilt:axial-tilt}{{2.4.3}{4}{Axial Tilt}{subsection.2.4.3}{}}
\newlabel{quantities/rotational/axial_tilt::doc}{{2.4.3}{4}{Axial Tilt}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indices and tables}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{3}{5}{Indices and tables}{chapter.3}{}}
