\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Quantities}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Material}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Mass}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Density}{3}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Composition Type}{3}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Chemical Composition}{4}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Geometric}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Radius}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Circumference}{4}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Surface Area}{4}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Volume}{4}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Rotational}{4}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Spin Period}{4}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Day Period}{5}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Axial Tilt}{5}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Life}{5}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Age}{5}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Lifetime}{5}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Surface}{5}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Emission}{5}{subsection.2.5.1}%
\contentsline {subsubsection}{Albedo}{5}{subsubsection*.16}%
\contentsline {subsubsection}{Emissivity}{6}{subsubsection*.18}%
\contentsline {subsubsection}{Heat Distribution}{6}{subsubsection*.20}%
\contentsline {subsubsection}{Normalized Greenhouse}{6}{subsubsection*.22}%
\contentsline {subsubsection}{Incident Flux}{6}{subsubsection*.24}%
\contentsline {subsubsection}{Temperature}{6}{subsubsection*.26}%
\contentsline {subsubsection}{Luminosity}{7}{subsubsection*.28}%
\contentsline {subsubsection}{Peak Wavelength}{7}{subsubsection*.30}%
\contentsline {subsection}{\numberline {2.5.2}Gravity}{7}{subsection.2.5.2}%
\contentsline {subsubsection}{Surface Gravity}{7}{subsubsection*.32}%
\contentsline {subsubsection}{Escape Velocity}{7}{subsubsection*.33}%
\contentsline {subsection}{\numberline {2.5.3}Internal Heating}{7}{subsection.2.5.3}%
\contentsline {subsubsection}{Tectonic Activity}{7}{subsubsection*.34}%
\contentsline {subsubsection}{Primordial Heating}{7}{subsubsection*.35}%
\contentsline {subsubsection}{Radiogenic Heating}{7}{subsubsection*.36}%
\contentsline {subsubsection}{Tidal Heating}{7}{subsubsection*.37}%
\contentsline {subsection}{\numberline {2.5.4}Induced Tide}{7}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}Angular Diameter}{7}{subsection.2.5.5}%
\contentsline {section}{\numberline {2.6}Orbital}{7}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Eccentricity}{7}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Semi\sphinxhyphen {}Major Axis}{8}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Semi\sphinxhyphen {}Minor Axis}{8}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}Apoapsis}{8}{subsection.2.6.4}%
\contentsline {subsection}{\numberline {2.6.5}Periapsis}{8}{subsection.2.6.5}%
\contentsline {subsection}{\numberline {2.6.6}Lagrange Position}{8}{subsection.2.6.6}%
\contentsline {subsection}{\numberline {2.6.7}Contact}{8}{subsection.2.6.7}%
\contentsline {subsection}{\numberline {2.6.8}Roche Lobe}{8}{subsection.2.6.8}%
\contentsline {subsection}{\numberline {2.6.9}Orbital Period}{8}{subsection.2.6.9}%
\contentsline {subsection}{\numberline {2.6.10}Orbital Velocity}{9}{subsection.2.6.10}%
\contentsline {subsection}{\numberline {2.6.11}Orbit Type}{9}{subsection.2.6.11}%
\contentsline {subsection}{\numberline {2.6.12}Orbit Type Factor}{9}{subsection.2.6.12}%
\contentsline {subsection}{\numberline {2.6.13}Orbital Stability}{9}{subsection.2.6.13}%
\contentsline {subsection}{\numberline {2.6.14}Inclination}{9}{subsection.2.6.14}%
\contentsline {subsection}{\numberline {2.6.15}Argument of Periapsis}{9}{subsection.2.6.15}%
\contentsline {subsection}{\numberline {2.6.16}Longitude of the Ascending Node}{10}{subsection.2.6.16}%
\contentsline {subsection}{\numberline {2.6.17}Semi\sphinxhyphen {}Major Axis Minimum Limit}{10}{subsection.2.6.17}%
\contentsline {subsection}{\numberline {2.6.18}Semi\sphinxhyphen {}Major Axis Maximum Limit}{10}{subsection.2.6.18}%
\contentsline {section}{\numberline {2.7}Children Orbit Limits}{10}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Tidal Locking Radius}{10}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Roche Limit}{10}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Dense Roche Limit}{11}{subsection.2.7.3}%
\contentsline {subsection}{\numberline {2.7.4}P\sphinxhyphen {}type binary Critical Orbit}{11}{subsection.2.7.4}%
\contentsline {subsection}{\numberline {2.7.5}Inner Orbit Limit}{11}{subsection.2.7.5}%
\contentsline {subsection}{\numberline {2.7.6}Hill Sphere}{11}{subsection.2.7.6}%
\contentsline {subsection}{\numberline {2.7.7}Roche Lobe}{11}{subsection.2.7.7}%
\contentsline {subsection}{\numberline {2.7.8}S\sphinxhyphen {}type binary Critical Orbit}{11}{subsection.2.7.8}%
\contentsline {subsection}{\numberline {2.7.9}Outer Orbit Limit}{12}{subsection.2.7.9}%
\contentsline {subsection}{\numberline {2.7.10}Inner Rock Formation Limit}{12}{subsection.2.7.10}%
\contentsline {subsection}{\numberline {2.7.11}Outer Rock Formation Limit}{12}{subsection.2.7.11}%
\contentsline {subsection}{\numberline {2.7.12}Inner Water Frost Limit}{12}{subsection.2.7.12}%
\contentsline {subsection}{\numberline {2.7.13}Sol\sphinxhyphen {}Equivalent Water Frost Limit}{12}{subsection.2.7.13}%
\contentsline {subsection}{\numberline {2.7.14}Outer Water Frost Limit}{13}{subsection.2.7.14}%
\contentsline {section}{\numberline {2.8}Insolation Models}{13}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Kopparapu}{13}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Selsis}{13}{subsection.2.8.2}%
\contentsline {section}{\numberline {2.9}Habitability}{13}{section.2.9}%
\contentsline {chapter}{\numberline {3}Indices and tables}{15}{chapter.3}%
