\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Celestial Bodies}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Star}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Black Hole}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Planet}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Asteroid Belt}{4}{section.2.4}%
\contentsline {section}{\numberline {2.5}Satellite}{4}{section.2.5}%
\contentsline {section}{\numberline {2.6}Trojan}{4}{section.2.6}%
\contentsline {section}{\numberline {2.7}Trojan Satellite}{4}{section.2.7}%
\contentsline {section}{\numberline {2.8}Ring}{5}{section.2.8}%
\contentsline {chapter}{\numberline {3}Celestial Systems}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Binary System}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Planetary System}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Stellar System}{7}{section.3.3}%
\contentsline {section}{\numberline {3.4}Multi\sphinxhyphen {}Stellar System}{8}{section.3.4}%
\contentsline {chapter}{\numberline {4}Quantities}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Material}{9}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Mass}{9}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Density}{9}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Composition Type}{9}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Chemical Composition}{10}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Geometric}{10}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Radius}{10}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Circumference}{10}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Surface Area}{10}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Volume}{11}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Rotational}{11}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Spin Period}{11}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Day Period}{11}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Axial Tilt}{11}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Life}{11}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Age}{11}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Lifetime}{11}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Surface}{12}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Emission}{12}{subsection.4.5.1}%
\contentsline {subsubsection}{Albedo}{12}{subsubsection*.33}%
\contentsline {subsubsection}{Emissivity}{12}{subsubsection*.35}%
\contentsline {subsubsection}{Heat Distribution}{12}{subsubsection*.37}%
\contentsline {subsubsection}{Normalized Greenhouse}{12}{subsubsection*.39}%
\contentsline {subsubsection}{Incident Flux}{12}{subsubsection*.41}%
\contentsline {subsubsection}{Temperature}{13}{subsubsection*.43}%
\contentsline {subsubsection}{Luminosity}{13}{subsubsection*.45}%
\contentsline {subsubsection}{Peak Wavelength}{13}{subsubsection*.47}%
\contentsline {subsection}{\numberline {4.5.2}Gravity}{13}{subsection.4.5.2}%
\contentsline {subsubsection}{Surface Gravity}{13}{subsubsection*.50}%
\contentsline {subsubsection}{Escape Velocity}{14}{subsubsection*.52}%
\contentsline {subsection}{\numberline {4.5.3}Internal Heating}{14}{subsection.4.5.3}%
\contentsline {subsubsection}{Tectonic Activity}{14}{subsubsection*.55}%
\contentsline {subsubsection}{Primordial Heating}{14}{subsubsection*.57}%
\contentsline {subsubsection}{Radiogenic Heating}{15}{subsubsection*.59}%
\contentsline {subsubsection}{Tidal Heating}{15}{subsubsection*.61}%
\contentsline {subsection}{\numberline {4.5.4}Induced Tide}{15}{subsection.4.5.4}%
\contentsline {subsection}{\numberline {4.5.5}Angular Diameter}{15}{subsection.4.5.5}%
\contentsline {section}{\numberline {4.6}Orbital}{16}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Eccentricity}{16}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Semi\sphinxhyphen {}Major Axis}{16}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Semi\sphinxhyphen {}Minor Axis}{16}{subsection.4.6.3}%
\contentsline {subsection}{\numberline {4.6.4}Apoapsis}{16}{subsection.4.6.4}%
\contentsline {subsection}{\numberline {4.6.5}Periapsis}{16}{subsection.4.6.5}%
\contentsline {subsection}{\numberline {4.6.6}Lagrange Position}{17}{subsection.4.6.6}%
\contentsline {subsection}{\numberline {4.6.7}Extent}{17}{subsection.4.6.7}%
\contentsline {subsection}{\numberline {4.6.8}Contact}{17}{subsection.4.6.8}%
\contentsline {subsection}{\numberline {4.6.9}Roche Lobe}{17}{subsection.4.6.9}%
\contentsline {subsection}{\numberline {4.6.10}Orbital Period}{17}{subsection.4.6.10}%
\contentsline {subsection}{\numberline {4.6.11}Orbital Velocity}{17}{subsection.4.6.11}%
\contentsline {subsection}{\numberline {4.6.12}Orbit Type}{18}{subsection.4.6.12}%
\contentsline {subsection}{\numberline {4.6.13}Orbit Type Factor}{18}{subsection.4.6.13}%
\contentsline {subsection}{\numberline {4.6.14}Orbital Stability}{18}{subsection.4.6.14}%
\contentsline {subsection}{\numberline {4.6.15}Inclination}{18}{subsection.4.6.15}%
\contentsline {subsection}{\numberline {4.6.16}Argument of Periapsis}{18}{subsection.4.6.16}%
\contentsline {subsection}{\numberline {4.6.17}Longitude of the Ascending Node}{18}{subsection.4.6.17}%
\contentsline {subsection}{\numberline {4.6.18}Semi\sphinxhyphen {}Major Axis Minimum Limit}{19}{subsection.4.6.18}%
\contentsline {subsection}{\numberline {4.6.19}Semi\sphinxhyphen {}Major Axis Maximum Limit}{19}{subsection.4.6.19}%
\contentsline {section}{\numberline {4.7}Children Orbit Limits}{19}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Tidal Locking Radius}{19}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Roche Limit}{19}{subsection.4.7.2}%
\contentsline {subsection}{\numberline {4.7.3}Dense Roche Limit}{19}{subsection.4.7.3}%
\contentsline {subsection}{\numberline {4.7.4}P\sphinxhyphen {}type binary Critical Orbit}{20}{subsection.4.7.4}%
\contentsline {subsection}{\numberline {4.7.5}Rough Inner Orbit Limit}{20}{subsection.4.7.5}%
\contentsline {subsection}{\numberline {4.7.6}Inner Orbit Limit}{20}{subsection.4.7.6}%
\contentsline {subsection}{\numberline {4.7.7}Hill Sphere}{20}{subsection.4.7.7}%
\contentsline {subsection}{\numberline {4.7.8}Roche Lobe}{20}{subsection.4.7.8}%
\contentsline {subsection}{\numberline {4.7.9}S\sphinxhyphen {}type binary Critical Orbit}{20}{subsection.4.7.9}%
\contentsline {subsection}{\numberline {4.7.10}Rough Outer Orbit Limit}{21}{subsection.4.7.10}%
\contentsline {subsection}{\numberline {4.7.11}Outer Orbit Limit}{21}{subsection.4.7.11}%
\contentsline {subsection}{\numberline {4.7.12}Inner Rock Formation Limit}{21}{subsection.4.7.12}%
\contentsline {subsection}{\numberline {4.7.13}Outer Rock Formation Limit}{21}{subsection.4.7.13}%
\contentsline {subsection}{\numberline {4.7.14}Inner Water Frost Limit}{21}{subsection.4.7.14}%
\contentsline {subsection}{\numberline {4.7.15}Sol\sphinxhyphen {}Equivalent Water Frost Limit}{22}{subsection.4.7.15}%
\contentsline {subsection}{\numberline {4.7.16}Outer Water Frost Limit}{22}{subsection.4.7.16}%
\contentsline {section}{\numberline {4.8}Insolation Models}{22}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}Kopparapu}{22}{subsection.4.8.1}%
\contentsline {subsection}{\numberline {4.8.2}Selsis}{23}{subsection.4.8.2}%
\contentsline {subsection}{\numberline {4.8.3}Relaxed Minimum Limit}{24}{subsection.4.8.3}%
\contentsline {subsection}{\numberline {4.8.4}Relaxed Maximum Limit}{24}{subsection.4.8.4}%
\contentsline {subsection}{\numberline {4.8.5}Conservative Minimum Limit}{24}{subsection.4.8.5}%
\contentsline {subsection}{\numberline {4.8.6}Conservative Maximum Limit}{24}{subsection.4.8.6}%
\contentsline {subsection}{\numberline {4.8.7}Earth\sphinxhyphen {}Equivalent Limit}{24}{subsection.4.8.7}%
\contentsline {section}{\numberline {4.9}Habitability}{24}{section.4.9}%
\contentsline {subsection}{\numberline {4.9.1}Habitable Zones}{24}{subsection.4.9.1}%
\contentsline {subsubsection}{Single Star Habitable Zone}{24}{subsubsection*.109}%
\contentsline {subsubsection}{Radiative Habitable Zone}{25}{subsubsection*.111}%
\contentsline {subsubsection}{Permanent Habitable Zone}{25}{subsubsection*.113}%
\contentsline {subsubsection}{Average Habitable Zone}{25}{subsubsection*.115}%
\contentsline {subsection}{\numberline {4.9.2}Single Star Habitability}{25}{subsection.4.9.2}%
\contentsline {subsection}{\numberline {4.9.3}Binary S\sphinxhyphen {}type Habitability}{26}{subsection.4.9.3}%
\contentsline {subsection}{\numberline {4.9.4}Binary P\sphinxhyphen {}type Habitability}{26}{subsection.4.9.4}%
\contentsline {subsection}{\numberline {4.9.5}Planet Habitability}{26}{subsection.4.9.5}%
\contentsline {subsection}{\numberline {4.9.6}Satellite Habitability}{27}{subsection.4.9.6}%
\contentsline {subsection}{\numberline {4.9.7}Trojan Satellite Habitability}{27}{subsection.4.9.7}%
\contentsline {chapter}{\numberline {5}GUI}{29}{chapter.5}%
\contentsline {section}{\numberline {5.1}Simple example}{29}{section.5.1}%
\contentsline {section}{\numberline {5.2}Details Dialog}{30}{section.5.2}%
\contentsline {section}{\numberline {5.3}Rendering}{30}{section.5.3}%
\contentsline {chapter}{\numberline {6}Attributions}{31}{chapter.6}%
\contentsline {section}{\numberline {6.1}Images}{31}{section.6.1}%
