\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{introduction::doc}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Celestial Bodies}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{celestial_bodies/celestial_bodies:celestial-bodies}{{2}{3}{Celestial Bodies}{chapter.2}{}}
\newlabel{celestial_bodies/celestial_bodies::doc}{{2}{3}{Celestial Bodies}{chapter.2}{}}
\newlabel{celestial_bodies/celestial_bodies:id1}{{2}{3}{Celestial Bodies}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Star}{3}{section.2.1}\protected@file@percent }
\newlabel{celestial_bodies/star:star}{{2.1}{3}{Star}{section.2.1}{}}
\newlabel{celestial_bodies/star::doc}{{2.1}{3}{Star}{section.2.1}{}}
\newlabel{celestial_bodies/star:id1}{{2.1}{3}{Star}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Planet}{3}{section.2.2}\protected@file@percent }
\newlabel{celestial_bodies/planet:planet}{{2.2}{3}{Planet}{section.2.2}{}}
\newlabel{celestial_bodies/planet::doc}{{2.2}{3}{Planet}{section.2.2}{}}
\newlabel{celestial_bodies/planet:id1}{{2.2}{3}{Planet}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Asteroid Belt}{3}{section.2.3}\protected@file@percent }
\newlabel{celestial_bodies/asteroid_belt:asteroid-belt}{{2.3}{3}{Asteroid Belt}{section.2.3}{}}
\newlabel{celestial_bodies/asteroid_belt::doc}{{2.3}{3}{Asteroid Belt}{section.2.3}{}}
\newlabel{celestial_bodies/asteroid_belt:id1}{{2.3}{3}{Asteroid Belt}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Satellite}{4}{section.2.4}\protected@file@percent }
\newlabel{celestial_bodies/satellite:satellite}{{2.4}{4}{Satellite}{section.2.4}{}}
\newlabel{celestial_bodies/satellite::doc}{{2.4}{4}{Satellite}{section.2.4}{}}
\newlabel{celestial_bodies/satellite:id1}{{2.4}{4}{Satellite}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Trojan}{4}{section.2.5}\protected@file@percent }
\newlabel{celestial_bodies/trojan:trojan}{{2.5}{4}{Trojan}{section.2.5}{}}
\newlabel{celestial_bodies/trojan::doc}{{2.5}{4}{Trojan}{section.2.5}{}}
\newlabel{celestial_bodies/trojan:id1}{{2.5}{4}{Trojan}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Trojan Satellite}{4}{section.2.6}\protected@file@percent }
\newlabel{celestial_bodies/trojan_satellite:trojan-satellite}{{2.6}{4}{Trojan Satellite}{section.2.6}{}}
\newlabel{celestial_bodies/trojan_satellite::doc}{{2.6}{4}{Trojan Satellite}{section.2.6}{}}
\newlabel{celestial_bodies/trojan_satellite:id1}{{2.6}{4}{Trojan Satellite}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Ring}{4}{section.2.7}\protected@file@percent }
\newlabel{celestial_bodies/ring:ring}{{2.7}{4}{Ring}{section.2.7}{}}
\newlabel{celestial_bodies/ring::doc}{{2.7}{4}{Ring}{section.2.7}{}}
\newlabel{celestial_bodies/ring:id1}{{2.7}{4}{Ring}{section*.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Celestial Systems}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{celestial_systems/celestial_systems:celestial-systems}{{3}{5}{Celestial Systems}{chapter.3}{}}
\newlabel{celestial_systems/celestial_systems::doc}{{3}{5}{Celestial Systems}{chapter.3}{}}
\newlabel{celestial_systems/celestial_systems:id1}{{3}{5}{Celestial Systems}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Binary System}{5}{section.3.1}\protected@file@percent }
\newlabel{celestial_systems/binary_system:binary-system}{{3.1}{5}{Binary System}{section.3.1}{}}
\newlabel{celestial_systems/binary_system::doc}{{3.1}{5}{Binary System}{section.3.1}{}}
\newlabel{celestial_systems/binary_system:id1}{{3.1}{5}{Binary System}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Planetary System}{5}{section.3.2}\protected@file@percent }
\newlabel{celestial_systems/planetary_system:planetary-system}{{3.2}{5}{Planetary System}{section.3.2}{}}
\newlabel{celestial_systems/planetary_system::doc}{{3.2}{5}{Planetary System}{section.3.2}{}}
\newlabel{celestial_systems/planetary_system:id1}{{3.2}{5}{Planetary System}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Stellar System}{5}{section.3.3}\protected@file@percent }
\newlabel{celestial_systems/stellar_system:stellar-system}{{3.3}{5}{Stellar System}{section.3.3}{}}
\newlabel{celestial_systems/stellar_system::doc}{{3.3}{5}{Stellar System}{section.3.3}{}}
\newlabel{celestial_systems/stellar_system:id1}{{3.3}{5}{Stellar System}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Multi\sphinxhyphen {}Stellar System}{6}{section.3.4}\protected@file@percent }
\newlabel{celestial_systems/multi_stellar_system:multi-stellar-system}{{3.4}{6}{Multi\sphinxhyphen {}Stellar System}{section.3.4}{}}
\newlabel{celestial_systems/multi_stellar_system::doc}{{3.4}{6}{Multi\sphinxhyphen {}Stellar System}{section.3.4}{}}
\newlabel{celestial_systems/multi_stellar_system:id1}{{3.4}{6}{Multi\sphinxhyphen {}Stellar System}{section*.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Quantities}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{quantities/quantities:quantities}{{4}{7}{Quantities}{chapter.4}{}}
\newlabel{quantities/quantities::doc}{{4}{7}{Quantities}{chapter.4}{}}
\newlabel{quantities/quantities:id1}{{4}{7}{Quantities}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Material}{7}{section.4.1}\protected@file@percent }
\newlabel{quantities/material/material:material}{{4.1}{7}{Material}{section.4.1}{}}
\newlabel{quantities/material/material::doc}{{4.1}{7}{Material}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Mass}{7}{subsection.4.1.1}\protected@file@percent }
\newlabel{quantities/material/mass:mass}{{4.1.1}{7}{Mass}{subsection.4.1.1}{}}
\newlabel{quantities/material/mass::doc}{{4.1.1}{7}{Mass}{subsection.4.1.1}{}}
\newlabel{quantities/material/mass:id1}{{4.1.1}{7}{Mass}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Density}{7}{subsection.4.1.2}\protected@file@percent }
\newlabel{quantities/material/density:density}{{4.1.2}{7}{Density}{subsection.4.1.2}{}}
\newlabel{quantities/material/density::doc}{{4.1.2}{7}{Density}{subsection.4.1.2}{}}
\newlabel{quantities/material/density:id1}{{4.1.2}{7}{Density}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Composition Type}{7}{subsection.4.1.3}\protected@file@percent }
\newlabel{quantities/material/composition_type:composition-type}{{4.1.3}{7}{Composition Type}{subsection.4.1.3}{}}
\newlabel{quantities/material/composition_type::doc}{{4.1.3}{7}{Composition Type}{subsection.4.1.3}{}}
\newlabel{quantities/material/composition_type:id1}{{4.1.3}{7}{Composition Type}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Chemical Composition}{8}{subsection.4.1.4}\protected@file@percent }
\newlabel{quantities/material/chemical_composition:chemical-composition}{{4.1.4}{8}{Chemical Composition}{subsection.4.1.4}{}}
\newlabel{quantities/material/chemical_composition::doc}{{4.1.4}{8}{Chemical Composition}{subsection.4.1.4}{}}
\newlabel{quantities/material/chemical_composition:id1}{{4.1.4}{8}{Chemical Composition}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Geometric}{8}{section.4.2}\protected@file@percent }
\newlabel{quantities/geometric/geometric:geometric}{{4.2}{8}{Geometric}{section.4.2}{}}
\newlabel{quantities/geometric/geometric::doc}{{4.2}{8}{Geometric}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Radius}{8}{subsection.4.2.1}\protected@file@percent }
\newlabel{quantities/geometric/radius:radius}{{4.2.1}{8}{Radius}{subsection.4.2.1}{}}
\newlabel{quantities/geometric/radius::doc}{{4.2.1}{8}{Radius}{subsection.4.2.1}{}}
\newlabel{quantities/geometric/radius:id1}{{4.2.1}{8}{Radius}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Circumference}{8}{subsection.4.2.2}\protected@file@percent }
\newlabel{quantities/geometric/circumference:circumference}{{4.2.2}{8}{Circumference}{subsection.4.2.2}{}}
\newlabel{quantities/geometric/circumference::doc}{{4.2.2}{8}{Circumference}{subsection.4.2.2}{}}
\newlabel{quantities/geometric/circumference:id1}{{4.2.2}{8}{Circumference}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Surface Area}{8}{subsection.4.2.3}\protected@file@percent }
\newlabel{quantities/geometric/surface_area:surface-area}{{4.2.3}{8}{Surface Area}{subsection.4.2.3}{}}
\newlabel{quantities/geometric/surface_area::doc}{{4.2.3}{8}{Surface Area}{subsection.4.2.3}{}}
\newlabel{quantities/geometric/surface_area:id1}{{4.2.3}{8}{Surface Area}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Volume}{9}{subsection.4.2.4}\protected@file@percent }
\newlabel{quantities/geometric/volume:volume}{{4.2.4}{9}{Volume}{subsection.4.2.4}{}}
\newlabel{quantities/geometric/volume::doc}{{4.2.4}{9}{Volume}{subsection.4.2.4}{}}
\newlabel{quantities/geometric/volume:id1}{{4.2.4}{9}{Volume}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Rotational}{9}{section.4.3}\protected@file@percent }
\newlabel{quantities/rotational/rotational:rotational}{{4.3}{9}{Rotational}{section.4.3}{}}
\newlabel{quantities/rotational/rotational::doc}{{4.3}{9}{Rotational}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Spin Period}{9}{subsection.4.3.1}\protected@file@percent }
\newlabel{quantities/rotational/spin_period:spin-period}{{4.3.1}{9}{Spin Period}{subsection.4.3.1}{}}
\newlabel{quantities/rotational/spin_period::doc}{{4.3.1}{9}{Spin Period}{subsection.4.3.1}{}}
\newlabel{quantities/rotational/spin_period:id1}{{4.3.1}{9}{Spin Period}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Day Period}{9}{subsection.4.3.2}\protected@file@percent }
\newlabel{quantities/rotational/day_period:day-period}{{4.3.2}{9}{Day Period}{subsection.4.3.2}{}}
\newlabel{quantities/rotational/day_period::doc}{{4.3.2}{9}{Day Period}{subsection.4.3.2}{}}
\newlabel{quantities/rotational/day_period:id1}{{4.3.2}{9}{Day Period}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Axial Tilt}{9}{subsection.4.3.3}\protected@file@percent }
\newlabel{quantities/rotational/axial_tilt:axial-tilt}{{4.3.3}{9}{Axial Tilt}{subsection.4.3.3}{}}
\newlabel{quantities/rotational/axial_tilt::doc}{{4.3.3}{9}{Axial Tilt}{subsection.4.3.3}{}}
\newlabel{quantities/rotational/axial_tilt:id1}{{4.3.3}{9}{Axial Tilt}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Life}{9}{section.4.4}\protected@file@percent }
\newlabel{quantities/life/life:life}{{4.4}{9}{Life}{section.4.4}{}}
\newlabel{quantities/life/life::doc}{{4.4}{9}{Life}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Age}{9}{subsection.4.4.1}\protected@file@percent }
\newlabel{quantities/life/age:age}{{4.4.1}{9}{Age}{subsection.4.4.1}{}}
\newlabel{quantities/life/age::doc}{{4.4.1}{9}{Age}{subsection.4.4.1}{}}
\newlabel{quantities/life/age:id1}{{4.4.1}{9}{Age}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Lifetime}{9}{subsection.4.4.2}\protected@file@percent }
\newlabel{quantities/life/lifetime:lifetime}{{4.4.2}{9}{Lifetime}{subsection.4.4.2}{}}
\newlabel{quantities/life/lifetime::doc}{{4.4.2}{9}{Lifetime}{subsection.4.4.2}{}}
\newlabel{quantities/life/lifetime:id1}{{4.4.2}{9}{Lifetime}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Surface}{10}{section.4.5}\protected@file@percent }
\newlabel{quantities/surface/surface:surface}{{4.5}{10}{Surface}{section.4.5}{}}
\newlabel{quantities/surface/surface::doc}{{4.5}{10}{Surface}{section.4.5}{}}
\newlabel{quantities/surface/surface:id1}{{4.5}{10}{Surface}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Emission}{10}{subsection.4.5.1}\protected@file@percent }
\newlabel{quantities/surface/emission/emission:emission}{{4.5.1}{10}{Emission}{subsection.4.5.1}{}}
\newlabel{quantities/surface/emission/emission::doc}{{4.5.1}{10}{Emission}{subsection.4.5.1}{}}
\newlabel{quantities/surface/emission/emission:id1}{{4.5.1}{10}{Emission}{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Albedo}{10}{subsubsection*.32}\protected@file@percent }
\newlabel{quantities/surface/emission/albedo:albedo}{{4.5.1}{10}{Albedo}{subsubsection*.32}{}}
\newlabel{quantities/surface/emission/albedo::doc}{{4.5.1}{10}{Albedo}{subsubsection*.32}{}}
\newlabel{quantities/surface/emission/albedo:id1}{{4.5.1}{10}{Albedo}{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Emissivity}{10}{subsubsection*.34}\protected@file@percent }
\newlabel{quantities/surface/emission/emissivity:emissivity}{{4.5.1}{10}{Emissivity}{subsubsection*.34}{}}
\newlabel{quantities/surface/emission/emissivity::doc}{{4.5.1}{10}{Emissivity}{subsubsection*.34}{}}
\newlabel{quantities/surface/emission/emissivity:id1}{{4.5.1}{10}{Emissivity}{section*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Heat Distribution}{10}{subsubsection*.36}\protected@file@percent }
\newlabel{quantities/surface/emission/heat_distribution:heat-distribution}{{4.5.1}{10}{Heat Distribution}{subsubsection*.36}{}}
\newlabel{quantities/surface/emission/heat_distribution::doc}{{4.5.1}{10}{Heat Distribution}{subsubsection*.36}{}}
\newlabel{quantities/surface/emission/heat_distribution:id1}{{4.5.1}{10}{Heat Distribution}{section*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Normalized Greenhouse}{10}{subsubsection*.38}\protected@file@percent }
\newlabel{quantities/surface/emission/normalized_greenhouse:normalized-greenhouse}{{4.5.1}{10}{Normalized Greenhouse}{subsubsection*.38}{}}
\newlabel{quantities/surface/emission/normalized_greenhouse::doc}{{4.5.1}{10}{Normalized Greenhouse}{subsubsection*.38}{}}
\newlabel{quantities/surface/emission/normalized_greenhouse:id1}{{4.5.1}{10}{Normalized Greenhouse}{section*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Incident Flux}{10}{subsubsection*.40}\protected@file@percent }
\newlabel{quantities/surface/emission/incident_flux:incident-flux}{{4.5.1}{10}{Incident Flux}{subsubsection*.40}{}}
\newlabel{quantities/surface/emission/incident_flux::doc}{{4.5.1}{10}{Incident Flux}{subsubsection*.40}{}}
\newlabel{quantities/surface/emission/incident_flux:id1}{{4.5.1}{10}{Incident Flux}{section*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Temperature}{11}{subsubsection*.42}\protected@file@percent }
\newlabel{quantities/surface/emission/temperature:temperature}{{4.5.1}{11}{Temperature}{subsubsection*.42}{}}
\newlabel{quantities/surface/emission/temperature::doc}{{4.5.1}{11}{Temperature}{subsubsection*.42}{}}
\newlabel{quantities/surface/emission/temperature:id1}{{4.5.1}{11}{Temperature}{section*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Luminosity}{11}{subsubsection*.44}\protected@file@percent }
\newlabel{quantities/surface/emission/luminosity:luminosity}{{4.5.1}{11}{Luminosity}{subsubsection*.44}{}}
\newlabel{quantities/surface/emission/luminosity::doc}{{4.5.1}{11}{Luminosity}{subsubsection*.44}{}}
\newlabel{quantities/surface/emission/luminosity:id1}{{4.5.1}{11}{Luminosity}{section*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Peak Wavelength}{11}{subsubsection*.46}\protected@file@percent }
\newlabel{quantities/surface/emission/peak_wavelength:peak-wavelength}{{4.5.1}{11}{Peak Wavelength}{subsubsection*.46}{}}
\newlabel{quantities/surface/emission/peak_wavelength::doc}{{4.5.1}{11}{Peak Wavelength}{subsubsection*.46}{}}
\newlabel{quantities/surface/emission/peak_wavelength:id1}{{4.5.1}{11}{Peak Wavelength}{section*.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Gravity}{11}{subsection.4.5.2}\protected@file@percent }
\newlabel{quantities/surface/gravity/gravity:gravity}{{4.5.2}{11}{Gravity}{subsection.4.5.2}{}}
\newlabel{quantities/surface/gravity/gravity::doc}{{4.5.2}{11}{Gravity}{subsection.4.5.2}{}}
\newlabel{quantities/surface/gravity/gravity:id1}{{4.5.2}{11}{Gravity}{section*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Surface Gravity}{11}{subsubsection*.49}\protected@file@percent }
\newlabel{quantities/surface/gravity/surface_gravity:surface-gravity}{{4.5.2}{11}{Surface Gravity}{subsubsection*.49}{}}
\newlabel{quantities/surface/gravity/surface_gravity::doc}{{4.5.2}{11}{Surface Gravity}{subsubsection*.49}{}}
\newlabel{quantities/surface/gravity/surface_gravity:id1}{{4.5.2}{11}{Surface Gravity}{section*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Escape Velocity}{12}{subsubsection*.51}\protected@file@percent }
\newlabel{quantities/surface/gravity/escape_velocity:escape-velocity}{{4.5.2}{12}{Escape Velocity}{subsubsection*.51}{}}
\newlabel{quantities/surface/gravity/escape_velocity::doc}{{4.5.2}{12}{Escape Velocity}{subsubsection*.51}{}}
\newlabel{quantities/surface/gravity/escape_velocity:id1}{{4.5.2}{12}{Escape Velocity}{section*.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Internal Heating}{12}{subsection.4.5.3}\protected@file@percent }
\newlabel{quantities/surface/internal_heating/internal_heating:internal-heating}{{4.5.3}{12}{Internal Heating}{subsection.4.5.3}{}}
\newlabel{quantities/surface/internal_heating/internal_heating::doc}{{4.5.3}{12}{Internal Heating}{subsection.4.5.3}{}}
\newlabel{quantities/surface/internal_heating/internal_heating:id1}{{4.5.3}{12}{Internal Heating}{section*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tectonic Activity}{12}{subsubsection*.54}\protected@file@percent }
\newlabel{quantities/surface/internal_heating/tectonic_activity:tectonic-activity}{{4.5.3}{12}{Tectonic Activity}{subsubsection*.54}{}}
\newlabel{quantities/surface/internal_heating/tectonic_activity::doc}{{4.5.3}{12}{Tectonic Activity}{subsubsection*.54}{}}
\newlabel{quantities/surface/internal_heating/tectonic_activity:id1}{{4.5.3}{12}{Tectonic Activity}{section*.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Primordial Heating}{12}{subsubsection*.56}\protected@file@percent }
\newlabel{quantities/surface/internal_heating/primordial_heating:primordial-heating}{{4.5.3}{12}{Primordial Heating}{subsubsection*.56}{}}
\newlabel{quantities/surface/internal_heating/primordial_heating::doc}{{4.5.3}{12}{Primordial Heating}{subsubsection*.56}{}}
\newlabel{quantities/surface/internal_heating/primordial_heating:id1}{{4.5.3}{12}{Primordial Heating}{section*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Radiogenic Heating}{13}{subsubsection*.58}\protected@file@percent }
\newlabel{quantities/surface/internal_heating/radiogenic_heating:radiogenic-heating}{{4.5.3}{13}{Radiogenic Heating}{subsubsection*.58}{}}
\newlabel{quantities/surface/internal_heating/radiogenic_heating::doc}{{4.5.3}{13}{Radiogenic Heating}{subsubsection*.58}{}}
\newlabel{quantities/surface/internal_heating/radiogenic_heating:id1}{{4.5.3}{13}{Radiogenic Heating}{section*.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tidal Heating}{13}{subsubsection*.60}\protected@file@percent }
\newlabel{quantities/surface/internal_heating/tidal_heating:tidal-heating}{{4.5.3}{13}{Tidal Heating}{subsubsection*.60}{}}
\newlabel{quantities/surface/internal_heating/tidal_heating::doc}{{4.5.3}{13}{Tidal Heating}{subsubsection*.60}{}}
\newlabel{quantities/surface/internal_heating/tidal_heating:id1}{{4.5.3}{13}{Tidal Heating}{section*.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Induced Tide}{13}{subsection.4.5.4}\protected@file@percent }
\newlabel{quantities/surface/induced_tide:induced-tide}{{4.5.4}{13}{Induced Tide}{subsection.4.5.4}{}}
\newlabel{quantities/surface/induced_tide::doc}{{4.5.4}{13}{Induced Tide}{subsection.4.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Angular Diameter}{13}{subsection.4.5.5}\protected@file@percent }
\newlabel{quantities/surface/angular_diameter:angular-diameter}{{4.5.5}{13}{Angular Diameter}{subsection.4.5.5}{}}
\newlabel{quantities/surface/angular_diameter::doc}{{4.5.5}{13}{Angular Diameter}{subsection.4.5.5}{}}
\newlabel{quantities/surface/angular_diameter:id1}{{4.5.5}{13}{Angular Diameter}{section*.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Orbital}{14}{section.4.6}\protected@file@percent }
\newlabel{quantities/orbital/orbital:orbital}{{4.6}{14}{Orbital}{section.4.6}{}}
\newlabel{quantities/orbital/orbital::doc}{{4.6}{14}{Orbital}{section.4.6}{}}
\newlabel{quantities/orbital/orbital:id1}{{4.6}{14}{Orbital}{section*.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Eccentricity}{14}{subsection.4.6.1}\protected@file@percent }
\newlabel{quantities/orbital/eccentricity:eccentricity}{{4.6.1}{14}{Eccentricity}{subsection.4.6.1}{}}
\newlabel{quantities/orbital/eccentricity::doc}{{4.6.1}{14}{Eccentricity}{subsection.4.6.1}{}}
\newlabel{quantities/orbital/eccentricity:id1}{{4.6.1}{14}{Eccentricity}{section*.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Semi\sphinxhyphen {}Major Axis}{14}{subsection.4.6.2}\protected@file@percent }
\newlabel{quantities/orbital/semi_major_axis:semi-major-axis}{{4.6.2}{14}{Semi\sphinxhyphen {}Major Axis}{subsection.4.6.2}{}}
\newlabel{quantities/orbital/semi_major_axis::doc}{{4.6.2}{14}{Semi\sphinxhyphen {}Major Axis}{subsection.4.6.2}{}}
\newlabel{quantities/orbital/semi_major_axis:id1}{{4.6.2}{14}{Semi\sphinxhyphen {}Major Axis}{section*.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Semi\sphinxhyphen {}Minor Axis}{14}{subsection.4.6.3}\protected@file@percent }
\newlabel{quantities/orbital/semi_minor_axis:semi-minor-axis}{{4.6.3}{14}{Semi\sphinxhyphen {}Minor Axis}{subsection.4.6.3}{}}
\newlabel{quantities/orbital/semi_minor_axis::doc}{{4.6.3}{14}{Semi\sphinxhyphen {}Minor Axis}{subsection.4.6.3}{}}
\newlabel{quantities/orbital/semi_minor_axis:id1}{{4.6.3}{14}{Semi\sphinxhyphen {}Minor Axis}{section*.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Apoapsis}{14}{subsection.4.6.4}\protected@file@percent }
\newlabel{quantities/orbital/apoapsis:apoapsis}{{4.6.4}{14}{Apoapsis}{subsection.4.6.4}{}}
\newlabel{quantities/orbital/apoapsis::doc}{{4.6.4}{14}{Apoapsis}{subsection.4.6.4}{}}
\newlabel{quantities/orbital/apoapsis:id1}{{4.6.4}{14}{Apoapsis}{section*.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Periapsis}{14}{subsection.4.6.5}\protected@file@percent }
\newlabel{quantities/orbital/periapsis:periapsis}{{4.6.5}{14}{Periapsis}{subsection.4.6.5}{}}
\newlabel{quantities/orbital/periapsis::doc}{{4.6.5}{14}{Periapsis}{subsection.4.6.5}{}}
\newlabel{quantities/orbital/periapsis:id1}{{4.6.5}{14}{Periapsis}{section*.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}Lagrange Position}{15}{subsection.4.6.6}\protected@file@percent }
\newlabel{quantities/orbital/lagrange_position:lagrange-position}{{4.6.6}{15}{Lagrange Position}{subsection.4.6.6}{}}
\newlabel{quantities/orbital/lagrange_position::doc}{{4.6.6}{15}{Lagrange Position}{subsection.4.6.6}{}}
\newlabel{quantities/orbital/lagrange_position:id1}{{4.6.6}{15}{Lagrange Position}{section*.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.7}Extent}{15}{subsection.4.6.7}\protected@file@percent }
\newlabel{quantities/orbital/extent:extent}{{4.6.7}{15}{Extent}{subsection.4.6.7}{}}
\newlabel{quantities/orbital/extent::doc}{{4.6.7}{15}{Extent}{subsection.4.6.7}{}}
\newlabel{quantities/orbital/extent:id1}{{4.6.7}{15}{Extent}{section*.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.8}Contact}{15}{subsection.4.6.8}\protected@file@percent }
\newlabel{quantities/orbital/contact:contact}{{4.6.8}{15}{Contact}{subsection.4.6.8}{}}
\newlabel{quantities/orbital/contact::doc}{{4.6.8}{15}{Contact}{subsection.4.6.8}{}}
\newlabel{quantities/orbital/contact:id1}{{4.6.8}{15}{Contact}{section*.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.9}Roche Lobe}{15}{subsection.4.6.9}\protected@file@percent }
\newlabel{quantities/orbital/roche_lobe:roche-lobe}{{4.6.9}{15}{Roche Lobe}{subsection.4.6.9}{}}
\newlabel{quantities/orbital/roche_lobe::doc}{{4.6.9}{15}{Roche Lobe}{subsection.4.6.9}{}}
\newlabel{quantities/orbital/roche_lobe:id1}{{4.6.9}{15}{Roche Lobe}{section*.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.10}Orbital Period}{15}{subsection.4.6.10}\protected@file@percent }
\newlabel{quantities/orbital/orbital_period:orbital-period}{{4.6.10}{15}{Orbital Period}{subsection.4.6.10}{}}
\newlabel{quantities/orbital/orbital_period::doc}{{4.6.10}{15}{Orbital Period}{subsection.4.6.10}{}}
\newlabel{quantities/orbital/orbital_period:id1}{{4.6.10}{15}{Orbital Period}{section*.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.11}Orbital Velocity}{15}{subsection.4.6.11}\protected@file@percent }
\newlabel{quantities/orbital/orbital_velocity:orbital-velocity}{{4.6.11}{15}{Orbital Velocity}{subsection.4.6.11}{}}
\newlabel{quantities/orbital/orbital_velocity::doc}{{4.6.11}{15}{Orbital Velocity}{subsection.4.6.11}{}}
\newlabel{quantities/orbital/orbital_velocity:id1}{{4.6.11}{15}{Orbital Velocity}{section*.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.12}Orbit Type}{16}{subsection.4.6.12}\protected@file@percent }
\newlabel{quantities/orbital/orbit_type:orbit-type}{{4.6.12}{16}{Orbit Type}{subsection.4.6.12}{}}
\newlabel{quantities/orbital/orbit_type::doc}{{4.6.12}{16}{Orbit Type}{subsection.4.6.12}{}}
\newlabel{quantities/orbital/orbit_type:id1}{{4.6.12}{16}{Orbit Type}{section*.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.13}Orbit Type Factor}{16}{subsection.4.6.13}\protected@file@percent }
\newlabel{quantities/orbital/orbit_type_factor:orbit-type-factor}{{4.6.13}{16}{Orbit Type Factor}{subsection.4.6.13}{}}
\newlabel{quantities/orbital/orbit_type_factor::doc}{{4.6.13}{16}{Orbit Type Factor}{subsection.4.6.13}{}}
\newlabel{quantities/orbital/orbit_type_factor:id1}{{4.6.13}{16}{Orbit Type Factor}{section*.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.14}Orbital Stability}{16}{subsection.4.6.14}\protected@file@percent }
\newlabel{quantities/orbital/orbital_stability:orbital-stability}{{4.6.14}{16}{Orbital Stability}{subsection.4.6.14}{}}
\newlabel{quantities/orbital/orbital_stability::doc}{{4.6.14}{16}{Orbital Stability}{subsection.4.6.14}{}}
\newlabel{quantities/orbital/orbital_stability:id1}{{4.6.14}{16}{Orbital Stability}{section*.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.15}Inclination}{16}{subsection.4.6.15}\protected@file@percent }
\newlabel{quantities/orbital/inclination:inclination}{{4.6.15}{16}{Inclination}{subsection.4.6.15}{}}
\newlabel{quantities/orbital/inclination::doc}{{4.6.15}{16}{Inclination}{subsection.4.6.15}{}}
\newlabel{quantities/orbital/inclination:id1}{{4.6.15}{16}{Inclination}{section*.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.16}Argument of Periapsis}{16}{subsection.4.6.16}\protected@file@percent }
\newlabel{quantities/orbital/argument_of_periapsis:argument-of-periapsis}{{4.6.16}{16}{Argument of Periapsis}{subsection.4.6.16}{}}
\newlabel{quantities/orbital/argument_of_periapsis::doc}{{4.6.16}{16}{Argument of Periapsis}{subsection.4.6.16}{}}
\newlabel{quantities/orbital/argument_of_periapsis:id1}{{4.6.16}{16}{Argument of Periapsis}{section*.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.17}Longitude of the Ascending Node}{16}{subsection.4.6.17}\protected@file@percent }
\newlabel{quantities/orbital/longitude_of_the_ascending_node:longitude-of-the-ascending-node}{{4.6.17}{16}{Longitude of the Ascending Node}{subsection.4.6.17}{}}
\newlabel{quantities/orbital/longitude_of_the_ascending_node::doc}{{4.6.17}{16}{Longitude of the Ascending Node}{subsection.4.6.17}{}}
\newlabel{quantities/orbital/longitude_of_the_ascending_node:id1}{{4.6.17}{16}{Longitude of the Ascending Node}{section*.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.18}Semi\sphinxhyphen {}Major Axis Minimum Limit}{17}{subsection.4.6.18}\protected@file@percent }
\newlabel{quantities/orbital/semi_major_axis_minimum_limit:semi-major-axis-minimum-limit}{{4.6.18}{17}{Semi\sphinxhyphen {}Major Axis Minimum Limit}{subsection.4.6.18}{}}
\newlabel{quantities/orbital/semi_major_axis_minimum_limit::doc}{{4.6.18}{17}{Semi\sphinxhyphen {}Major Axis Minimum Limit}{subsection.4.6.18}{}}
\newlabel{quantities/orbital/semi_major_axis_minimum_limit:id1}{{4.6.18}{17}{Semi\sphinxhyphen {}Major Axis Minimum Limit}{section*.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.19}Semi\sphinxhyphen {}Major Axis Maximum Limit}{17}{subsection.4.6.19}\protected@file@percent }
\newlabel{quantities/orbital/semi_major_axis_maximum_limit:semi-major-axis-maximum-limit}{{4.6.19}{17}{Semi\sphinxhyphen {}Major Axis Maximum Limit}{subsection.4.6.19}{}}
\newlabel{quantities/orbital/semi_major_axis_maximum_limit::doc}{{4.6.19}{17}{Semi\sphinxhyphen {}Major Axis Maximum Limit}{subsection.4.6.19}{}}
\newlabel{quantities/orbital/semi_major_axis_maximum_limit:id1}{{4.6.19}{17}{Semi\sphinxhyphen {}Major Axis Maximum Limit}{section*.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Children Orbit Limits}{17}{section.4.7}\protected@file@percent }
\newlabel{quantities/children_orbit_limits/children_orbit_limits:children-orbit-limits}{{4.7}{17}{Children Orbit Limits}{section.4.7}{}}
\newlabel{quantities/children_orbit_limits/children_orbit_limits::doc}{{4.7}{17}{Children Orbit Limits}{section.4.7}{}}
\newlabel{quantities/children_orbit_limits/children_orbit_limits:id1}{{4.7}{17}{Children Orbit Limits}{section*.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Tidal Locking Radius}{17}{subsection.4.7.1}\protected@file@percent }
\newlabel{quantities/children_orbit_limits/tidal_locking_radius:tidal-locking-radius}{{4.7.1}{17}{Tidal Locking Radius}{subsection.4.7.1}{}}
\newlabel{quantities/children_orbit_limits/tidal_locking_radius::doc}{{4.7.1}{17}{Tidal Locking Radius}{subsection.4.7.1}{}}
\newlabel{quantities/children_orbit_limits/tidal_locking_radius:id1}{{4.7.1}{17}{Tidal Locking Radius}{section*.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Roche Limit}{17}{subsection.4.7.2}\protected@file@percent }
\newlabel{quantities/children_orbit_limits/roche_limit:roche-limit}{{4.7.2}{17}{Roche Limit}{subsection.4.7.2}{}}
\newlabel{quantities/children_orbit_limits/roche_limit::doc}{{4.7.2}{17}{Roche Limit}{subsection.4.7.2}{}}
\newlabel{quantities/children_orbit_limits/roche_limit:id1}{{4.7.2}{17}{Roche Limit}{section*.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Dense Roche Limit}{17}{subsection.4.7.3}\protected@file@percent }
\newlabel{quantities/children_orbit_limits/dense_roche_limit:dense-roche-limit}{{4.7.3}{17}{Dense Roche Limit}{subsection.4.7.3}{}}
\newlabel{quantities/children_orbit_limits/dense_roche_limit::doc}{{4.7.3}{17}{Dense Roche Limit}{subsection.4.7.3}{}}
\newlabel{quantities/children_orbit_limits/dense_roche_limit:id1}{{4.7.3}{17}{Dense Roche Limit}{section*.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}P\sphinxhyphen {}type binary Critical Orbit}{18}{subsection.4.7.4}\protected@file@percent }
\newlabel{quantities/children_orbit_limits/p_type_critical_orbit:p-type-binary-critical-orbit}{{4.7.4}{18}{P\sphinxhyphen {}type binary Critical Orbit}{subsection.4.7.4}{}}
\newlabel{quantities/children_orbit_limits/p_type_critical_orbit::doc}{{4.7.4}{18}{P\sphinxhyphen {}type binary Critical Orbit}{subsection.4.7.4}{}}
\newlabel{quantities/children_orbit_limits/p_type_critical_orbit:p-type-critical-orbit}{{4.7.4}{18}{P\sphinxhyphen {}type binary Critical Orbit}{section*.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}Rough Inner Orbit Limit}{18}{subsection.4.7.5}\protected@file@percent }
\newlabel{quantities/children_orbit_limits/rough_inner_orbit_limit:rough-inner-orbit-limit}{{4.7.5}{18}{Rough Inner Orbit Limit}{subsection.4.7.5}{}}
\newlabel{quantities/children_orbit_limits/rough_inner_orbit_limit::doc}{{4.7.5}{18}{Rough Inner Orbit Limit}{subsection.4.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.6}Inner Orbit Limit}{18}{subsection.4.7.6}\protected@file@percent }
\newlabel{quantities/children_orbit_limits/inner_orbit_limit:inner-orbit-limit}{{4.7.6}{18}{Inner Orbit Limit}{subsection.4.7.6}{}}
\newlabel{quantities/children_orbit_limits/inner_orbit_limit::doc}{{4.7.6}{18}{Inner Orbit Limit}{subsection.4.7.6}{}}
\newlabel{quantities/children_orbit_limits/inner_orbit_limit:id1}{{4.7.6}{18}{Inner Orbit Limit}{section*.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.7}Hill Sphere}{18}{subsection.4.7.7}\protected@file@percent }
\newlabel{quantities/children_orbit_limits/hill_sphere:hill-sphere}{{4.7.7}{18}{Hill Sphere}{subsection.4.7.7}{}}
\newlabel{quantities/children_orbit_limits/hill_sphere::doc}{{4.7.7}{18}{Hill Sphere}{subsection.4.7.7}{}}
\newlabel{quantities/children_orbit_limits/hill_sphere:id1}{{4.7.7}{18}{Hill Sphere}{section*.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.8}Roche Lobe}{18}{subsection.4.7.8}\protected@file@percent }
\newlabel{quantities/children_orbit_limits/roche_lobe:roche-lobe}{{4.7.8}{18}{Roche Lobe}{subsection.4.7.8}{}}
\newlabel{quantities/children_orbit_limits/roche_lobe::doc}{{4.7.8}{18}{Roche Lobe}{subsection.4.7.8}{}}
\newlabel{quantities/children_orbit_limits/roche_lobe:id1}{{4.7.8}{18}{Roche Lobe}{section*.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.9}S\sphinxhyphen {}type binary Critical Orbit}{18}{subsection.4.7.9}\protected@file@percent }
\newlabel{quantities/children_orbit_limits/s_type_critical_orbit:s-type-binary-critical-orbit}{{4.7.9}{18}{S\sphinxhyphen {}type binary Critical Orbit}{subsection.4.7.9}{}}
\newlabel{quantities/children_orbit_limits/s_type_critical_orbit::doc}{{4.7.9}{18}{S\sphinxhyphen {}type binary Critical Orbit}{subsection.4.7.9}{}}
\newlabel{quantities/children_orbit_limits/s_type_critical_orbit:s-type-critical-orbit}{{4.7.9}{18}{S\sphinxhyphen {}type binary Critical Orbit}{section*.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.10}Rough Outer Orbit Limit}{19}{subsection.4.7.10}\protected@file@percent }
\newlabel{quantities/children_orbit_limits/rough_outer_orbit_limit:rough-outer-orbit-limit}{{4.7.10}{19}{Rough Outer Orbit Limit}{subsection.4.7.10}{}}
\newlabel{quantities/children_orbit_limits/rough_outer_orbit_limit::doc}{{4.7.10}{19}{Rough Outer Orbit Limit}{subsection.4.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.11}Outer Orbit Limit}{19}{subsection.4.7.11}\protected@file@percent }
\newlabel{quantities/children_orbit_limits/outer_orbit_limit:outer-orbit-limit}{{4.7.11}{19}{Outer Orbit Limit}{subsection.4.7.11}{}}
\newlabel{quantities/children_orbit_limits/outer_orbit_limit::doc}{{4.7.11}{19}{Outer Orbit Limit}{subsection.4.7.11}{}}
\newlabel{quantities/children_orbit_limits/outer_orbit_limit:id1}{{4.7.11}{19}{Outer Orbit Limit}{section*.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.12}Inner Rock Formation Limit}{19}{subsection.4.7.12}\protected@file@percent }
\newlabel{quantities/children_orbit_limits/inner_rock_formation_limit:inner-rock-formation-limit}{{4.7.12}{19}{Inner Rock Formation Limit}{subsection.4.7.12}{}}
\newlabel{quantities/children_orbit_limits/inner_rock_formation_limit::doc}{{4.7.12}{19}{Inner Rock Formation Limit}{subsection.4.7.12}{}}
\newlabel{quantities/children_orbit_limits/inner_rock_formation_limit:id1}{{4.7.12}{19}{Inner Rock Formation Limit}{section*.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.13}Outer Rock Formation Limit}{19}{subsection.4.7.13}\protected@file@percent }
\newlabel{quantities/children_orbit_limits/outer_rock_formation_limit:outer-rock-formation-limit}{{4.7.13}{19}{Outer Rock Formation Limit}{subsection.4.7.13}{}}
\newlabel{quantities/children_orbit_limits/outer_rock_formation_limit::doc}{{4.7.13}{19}{Outer Rock Formation Limit}{subsection.4.7.13}{}}
\newlabel{quantities/children_orbit_limits/outer_rock_formation_limit:id1}{{4.7.13}{19}{Outer Rock Formation Limit}{section*.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.14}Inner Water Frost Limit}{19}{subsection.4.7.14}\protected@file@percent }
\newlabel{quantities/children_orbit_limits/inner_water_frost_limit:inner-water-frost-limit}{{4.7.14}{19}{Inner Water Frost Limit}{subsection.4.7.14}{}}
\newlabel{quantities/children_orbit_limits/inner_water_frost_limit::doc}{{4.7.14}{19}{Inner Water Frost Limit}{subsection.4.7.14}{}}
\newlabel{quantities/children_orbit_limits/inner_water_frost_limit:id1}{{4.7.14}{19}{Inner Water Frost Limit}{section*.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.15}Sol\sphinxhyphen {}Equivalent Water Frost Limit}{20}{subsection.4.7.15}\protected@file@percent }
\newlabel{quantities/children_orbit_limits/sol_equivalent_water_frost_limit:sol-equivalent-water-frost-limit}{{4.7.15}{20}{Sol\sphinxhyphen {}Equivalent Water Frost Limit}{subsection.4.7.15}{}}
\newlabel{quantities/children_orbit_limits/sol_equivalent_water_frost_limit::doc}{{4.7.15}{20}{Sol\sphinxhyphen {}Equivalent Water Frost Limit}{subsection.4.7.15}{}}
\newlabel{quantities/children_orbit_limits/sol_equivalent_water_frost_limit:id1}{{4.7.15}{20}{Sol\sphinxhyphen {}Equivalent Water Frost Limit}{section*.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.16}Outer Water Frost Limit}{20}{subsection.4.7.16}\protected@file@percent }
\newlabel{quantities/children_orbit_limits/outer_water_frost_limit:outer-water-frost-limit}{{4.7.16}{20}{Outer Water Frost Limit}{subsection.4.7.16}{}}
\newlabel{quantities/children_orbit_limits/outer_water_frost_limit::doc}{{4.7.16}{20}{Outer Water Frost Limit}{subsection.4.7.16}{}}
\newlabel{quantities/children_orbit_limits/outer_water_frost_limit:id1}{{4.7.16}{20}{Outer Water Frost Limit}{section*.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Insolation Models}{20}{section.4.8}\protected@file@percent }
\newlabel{quantities/insolation_models/insolation_models:insolation-models}{{4.8}{20}{Insolation Models}{section.4.8}{}}
\newlabel{quantities/insolation_models/insolation_models::doc}{{4.8}{20}{Insolation Models}{section.4.8}{}}
\newlabel{quantities/insolation_models/insolation_models:id1}{{4.8}{20}{Insolation Models}{section*.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Kopparapu}{20}{subsection.4.8.1}\protected@file@percent }
\newlabel{quantities/insolation_models/kopparapu/kopparapu:kopparapu}{{4.8.1}{20}{Kopparapu}{subsection.4.8.1}{}}
\newlabel{quantities/insolation_models/kopparapu/kopparapu::doc}{{4.8.1}{20}{Kopparapu}{subsection.4.8.1}{}}
\newlabel{quantities/insolation_models/kopparapu/kopparapu:kopparapu-insolation-model}{{4.8.1}{20}{Kopparapu}{section*.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Selsis}{21}{subsection.4.8.2}\protected@file@percent }
\newlabel{quantities/insolation_models/selsis/selsis:selsis}{{4.8.2}{21}{Selsis}{subsection.4.8.2}{}}
\newlabel{quantities/insolation_models/selsis/selsis::doc}{{4.8.2}{21}{Selsis}{subsection.4.8.2}{}}
\newlabel{quantities/insolation_models/selsis/selsis:selsis-insolation-model}{{4.8.2}{21}{Selsis}{section*.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Relaxed Minimum Limit}{22}{subsection.4.8.3}\protected@file@percent }
\newlabel{quantities/insolation_models/relaxed_minimum_limit:relaxed-minimum-limit}{{4.8.3}{22}{Relaxed Minimum Limit}{subsection.4.8.3}{}}
\newlabel{quantities/insolation_models/relaxed_minimum_limit::doc}{{4.8.3}{22}{Relaxed Minimum Limit}{subsection.4.8.3}{}}
\newlabel{quantities/insolation_models/relaxed_minimum_limit:id1}{{4.8.3}{22}{Relaxed Minimum Limit}{section*.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Relaxed Maximum Limit}{22}{subsection.4.8.4}\protected@file@percent }
\newlabel{quantities/insolation_models/relaxed_maximum_limit:relaxed-maximum-limit}{{4.8.4}{22}{Relaxed Maximum Limit}{subsection.4.8.4}{}}
\newlabel{quantities/insolation_models/relaxed_maximum_limit::doc}{{4.8.4}{22}{Relaxed Maximum Limit}{subsection.4.8.4}{}}
\newlabel{quantities/insolation_models/relaxed_maximum_limit:id1}{{4.8.4}{22}{Relaxed Maximum Limit}{section*.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.5}Conservative Minimum Limit}{22}{subsection.4.8.5}\protected@file@percent }
\newlabel{quantities/insolation_models/conservative_minimum_limit:conservative-minimum-limit}{{4.8.5}{22}{Conservative Minimum Limit}{subsection.4.8.5}{}}
\newlabel{quantities/insolation_models/conservative_minimum_limit::doc}{{4.8.5}{22}{Conservative Minimum Limit}{subsection.4.8.5}{}}
\newlabel{quantities/insolation_models/conservative_minimum_limit:id1}{{4.8.5}{22}{Conservative Minimum Limit}{section*.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.6}Conservative Maximum Limit}{22}{subsection.4.8.6}\protected@file@percent }
\newlabel{quantities/insolation_models/conservative_maximum_limit:conservative-maximum-limit}{{4.8.6}{22}{Conservative Maximum Limit}{subsection.4.8.6}{}}
\newlabel{quantities/insolation_models/conservative_maximum_limit::doc}{{4.8.6}{22}{Conservative Maximum Limit}{subsection.4.8.6}{}}
\newlabel{quantities/insolation_models/conservative_maximum_limit:id1}{{4.8.6}{22}{Conservative Maximum Limit}{section*.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.7}Earth\sphinxhyphen {}Equivalent Limit}{22}{subsection.4.8.7}\protected@file@percent }
\newlabel{quantities/insolation_models/earth_equivalent_limit:earth-equivalent-limit}{{4.8.7}{22}{Earth\sphinxhyphen {}Equivalent Limit}{subsection.4.8.7}{}}
\newlabel{quantities/insolation_models/earth_equivalent_limit::doc}{{4.8.7}{22}{Earth\sphinxhyphen {}Equivalent Limit}{subsection.4.8.7}{}}
\newlabel{quantities/insolation_models/earth_equivalent_limit:id1}{{4.8.7}{22}{Earth\sphinxhyphen {}Equivalent Limit}{section*.105}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Habitability}{22}{section.4.9}\protected@file@percent }
\newlabel{quantities/habitability/habitability:habitability}{{4.9}{22}{Habitability}{section.4.9}{}}
\newlabel{quantities/habitability/habitability::doc}{{4.9}{22}{Habitability}{section.4.9}{}}
\newlabel{quantities/habitability/habitability:id1}{{4.9}{22}{Habitability}{section*.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Habitable Zones}{22}{subsection.4.9.1}\protected@file@percent }
\newlabel{quantities/habitability/habitable_zones/habitable_zones:habitable-zones}{{4.9.1}{22}{Habitable Zones}{subsection.4.9.1}{}}
\newlabel{quantities/habitability/habitable_zones/habitable_zones::doc}{{4.9.1}{22}{Habitable Zones}{subsection.4.9.1}{}}
\newlabel{quantities/habitability/habitable_zones/habitable_zones:id1}{{4.9.1}{22}{Habitable Zones}{section*.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{Single Star Habitable Zone}{22}{subsubsection*.108}\protected@file@percent }
\newlabel{quantities/habitability/habitable_zones/single_star_habitable_zone:single-star-habitable-zone}{{4.9.1}{22}{Single Star Habitable Zone}{subsubsection*.108}{}}
\newlabel{quantities/habitability/habitable_zones/single_star_habitable_zone::doc}{{4.9.1}{22}{Single Star Habitable Zone}{subsubsection*.108}{}}
\newlabel{quantities/habitability/habitable_zones/single_star_habitable_zone:id1}{{4.9.1}{22}{Single Star Habitable Zone}{section*.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{Radiative Habitable Zone}{23}{subsubsection*.110}\protected@file@percent }
\newlabel{quantities/habitability/habitable_zones/radiative_habitable_zone:radiative-habitable-zone}{{4.9.1}{23}{Radiative Habitable Zone}{subsubsection*.110}{}}
\newlabel{quantities/habitability/habitable_zones/radiative_habitable_zone::doc}{{4.9.1}{23}{Radiative Habitable Zone}{subsubsection*.110}{}}
\newlabel{quantities/habitability/habitable_zones/radiative_habitable_zone:id1}{{4.9.1}{23}{Radiative Habitable Zone}{section*.111}{}}
\@writefile{toc}{\contentsline {subsubsection}{Permanent Habitable Zone}{23}{subsubsection*.112}\protected@file@percent }
\newlabel{quantities/habitability/habitable_zones/permanent_habitable_zone:permanent-habitable-zone}{{4.9.1}{23}{Permanent Habitable Zone}{subsubsection*.112}{}}
\newlabel{quantities/habitability/habitable_zones/permanent_habitable_zone::doc}{{4.9.1}{23}{Permanent Habitable Zone}{subsubsection*.112}{}}
\newlabel{quantities/habitability/habitable_zones/permanent_habitable_zone:id1}{{4.9.1}{23}{Permanent Habitable Zone}{section*.113}{}}
\@writefile{toc}{\contentsline {subsubsection}{Average Habitable Zone}{23}{subsubsection*.114}\protected@file@percent }
\newlabel{quantities/habitability/habitable_zones/average_habitable_zone:average-habitable-zone}{{4.9.1}{23}{Average Habitable Zone}{subsubsection*.114}{}}
\newlabel{quantities/habitability/habitable_zones/average_habitable_zone::doc}{{4.9.1}{23}{Average Habitable Zone}{subsubsection*.114}{}}
\newlabel{quantities/habitability/habitable_zones/average_habitable_zone:id1}{{4.9.1}{23}{Average Habitable Zone}{section*.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Single Star Habitability}{23}{subsection.4.9.2}\protected@file@percent }
\newlabel{quantities/habitability/single_star_habitability:single-star-habitability}{{4.9.2}{23}{Single Star Habitability}{subsection.4.9.2}{}}
\newlabel{quantities/habitability/single_star_habitability::doc}{{4.9.2}{23}{Single Star Habitability}{subsection.4.9.2}{}}
\newlabel{quantities/habitability/single_star_habitability:id1}{{4.9.2}{23}{Single Star Habitability}{section*.116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Binary S\sphinxhyphen {}type Habitability}{24}{subsection.4.9.3}\protected@file@percent }
\newlabel{quantities/habitability/binary_s_type_habitability:binary-s-type-habitability}{{4.9.3}{24}{Binary S\sphinxhyphen {}type Habitability}{subsection.4.9.3}{}}
\newlabel{quantities/habitability/binary_s_type_habitability::doc}{{4.9.3}{24}{Binary S\sphinxhyphen {}type Habitability}{subsection.4.9.3}{}}
\newlabel{quantities/habitability/binary_s_type_habitability:id1}{{4.9.3}{24}{Binary S\sphinxhyphen {}type Habitability}{section*.117}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.4}Binary P\sphinxhyphen {}type Habitability}{24}{subsection.4.9.4}\protected@file@percent }
\newlabel{quantities/habitability/binary_p_type_habitability:binary-p-type-habitability}{{4.9.4}{24}{Binary P\sphinxhyphen {}type Habitability}{subsection.4.9.4}{}}
\newlabel{quantities/habitability/binary_p_type_habitability::doc}{{4.9.4}{24}{Binary P\sphinxhyphen {}type Habitability}{subsection.4.9.4}{}}
\newlabel{quantities/habitability/binary_p_type_habitability:id1}{{4.9.4}{24}{Binary P\sphinxhyphen {}type Habitability}{section*.118}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.5}Planet Habitability}{24}{subsection.4.9.5}\protected@file@percent }
\newlabel{quantities/habitability/planet_habitability:planet-habitability}{{4.9.5}{24}{Planet Habitability}{subsection.4.9.5}{}}
\newlabel{quantities/habitability/planet_habitability::doc}{{4.9.5}{24}{Planet Habitability}{subsection.4.9.5}{}}
\newlabel{quantities/habitability/planet_habitability:id1}{{4.9.5}{24}{Planet Habitability}{section*.119}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.6}Satellite Habitability}{25}{subsection.4.9.6}\protected@file@percent }
\newlabel{quantities/habitability/satellite_habitability:satellite-habitability}{{4.9.6}{25}{Satellite Habitability}{subsection.4.9.6}{}}
\newlabel{quantities/habitability/satellite_habitability::doc}{{4.9.6}{25}{Satellite Habitability}{subsection.4.9.6}{}}
\newlabel{quantities/habitability/satellite_habitability:id1}{{4.9.6}{25}{Satellite Habitability}{section*.120}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.7}Trojan Satellite Habitability}{25}{subsection.4.9.7}\protected@file@percent }
\newlabel{quantities/habitability/trojan_satellite_habitability:trojan-satellite-habitability}{{4.9.7}{25}{Trojan Satellite Habitability}{subsection.4.9.7}{}}
\newlabel{quantities/habitability/trojan_satellite_habitability::doc}{{4.9.7}{25}{Trojan Satellite Habitability}{subsection.4.9.7}{}}
\newlabel{quantities/habitability/trojan_satellite_habitability:id1}{{4.9.7}{25}{Trojan Satellite Habitability}{section*.121}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}GUI}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gui/gui:gui}{{5}{27}{GUI}{chapter.5}{}}
\newlabel{gui/gui::doc}{{5}{27}{GUI}{chapter.5}{}}
\newlabel{gui/gui:id1}{{5}{27}{GUI}{section*.122}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Simple example}{27}{section.5.1}\protected@file@percent }
\newlabel{gui/gui:simple-example}{{5.1}{27}{Simple example}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Details Dialog}{28}{section.5.2}\protected@file@percent }
\newlabel{gui/gui:details-dialog}{{5.2}{28}{Details Dialog}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Attributions}{29}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{attributions/attributions:attributions}{{6}{29}{Attributions}{chapter.6}{}}
\newlabel{attributions/attributions::doc}{{6}{29}{Attributions}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Images}{29}{section.6.1}\protected@file@percent }
\newlabel{attributions/attributions:images}{{6.1}{29}{Images}{section.6.1}{}}
\newlabel{attributions/attributions:id1}{{6.1}{29}{Images}{section.6.1}{}}
