Planet Habitability
===================

.. _planet_habitability:

For a :ref:`planet <planet>`, the habitability is determined by the following conditions:

1. The :ref:`mass <mass>` must be less than :math:`5 \, {\rm M_e}`.
2. The :ref:`mass <mass>` must be more than :math:`0.0268 \, {\rm M_e}` for water worlds and more than :math:`0.1 \, {\rm M_e}` for other :ref:`composition types <composition_type>`.
3. The :ref:`radius <radius>` must be between :math:`0.5 \, {\rm R_e}` and :math:`1.5 \, {\rm R_e}`.
4. The :ref:`planet's <planet>` parent must have a viable relaxed :ref:`HZ <habitable_zones>`.
5. The :ref:`semi-major axis <semi_major_axis>` must be within the relaxed :ref:`HZ <habitable_zones>` of the parent.
6. The orbit must be :ref:`stable <orbital_stability>`.
7. The :ref:`tectonic activity <tectonic_activity>` must be labeled as "Medium Low", "Medium" or "Medium High".
