P-type binary Critical Orbit
============================

.. _p_type_critical_orbit:

In close binary systems (p-type binaries) of two stars with :ref:`masses <mass>`
:math:`m_1` and :math:`m_2` with :math:`m_1 > m_2`, :ref:`mean distance <semi_major_axis>` :math:`d`
and :ref:`eccentricity <eccentricity>` :math:`e`, the critical orbit limit
is the *minimum* distance at which an orbit stays stable.

It is estimated by: :math:`d(1.6 + 5.1 e - 2.22 e^2 + 4.12 \mu - 5.09 \mu^2 + 4.61 e^2  \mu^2 - 4.27 e \mu)`,
where :math:`\mu = \frac{m_2}{m_1 + m_2}`.

More info on: https://arxiv.org/pdf/2108.07815.pdf (eq. 3).
