Roche Limit
===========

.. _roche_limit:

Roche limit is the minimum distance :math:`d_{Roche}` a child object of :ref:`mass <mass>` :math:`m`,
:ref:`radius <radius>` :math:`r` and :ref:`density <density>` :math:`\rho_m` can orbit a parent object of
:ref:`mass <mass>` :math:`M`, :ref:`radius <radius>` :math:`R` and :ref:`density <density>` :math:`\rho_M`
before the child object breaks apart into pieces. An additional condition is that
the child object must only be held together by its own gravity.

It is given the equation: :math:`d_{Roche} = 2.44 r \left(\frac{M}{m}\right)^{1/3}` or
:math:`d_{Roche} = 2.44 R \left(\frac{\rho_M}{\rho_m}\right)^{1/3}`.
