.. Stellar System Creator documentation master file, created by
   sphinx-quickstart on Tue Dec 14 00:35:10 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Stellar System Creator's documentation!
==================================================



.. toctree::
   introduction
   celestial_bodies/celestial_bodies
   celestial_systems/celestial_systems
   quantities/quantities

.. :maxdepth: 2
.. :caption: Contents:



.. Indices and tables
   ==================
   * :ref:`genindex`
   * :ref:`modindex`
   * :ref:`search`
